title = News about OpenHRP3
base  = ..


<h3>29 February 2008</h3>

<p>
We updated the installation manual according to RC4 distribution.
(Note that the new installation manual doesn't support the RC3 package.)
</p>


<h3>5 November 2007</h3>
<p>
Added Programming Manual.
</p>

<h3>11 October 2007</h3>
<p>
Added Manual of GrxUI and Simulation Movies of Choromet.
</p>

<h3>9 October 2007</h3>
<p>
We started accepting users for limited distribution.
For more information, please refer to the "How to get" page.
</p>


<div style="text-align:right">Past News</a></div>
