title = OpenHRP3 - Downloads
base  = ..


<h2>Contents</h2>
<ul>
 <li><a href="#download_openhrp3">Downloading OpenHRP3</a></li>
 <li><a href="#download_others">Downloading related softwares</a></li>
</ul>

<h2 id="download_openhrp3">Downloading OpenHRP3</h2>

<p>
Currently we offer OpenHRP3 source package, that can be used on both Linux and Windows platforms.
(We are planning to offer pre-compiled OpenHRP3 binary package in near future.)
</p>

<p>
Before you download and use OpenHRP3, it is necessary to agree to the following license.
</p>

<blockquote>
<p>
OpenHRP3 is distributed under <a href="./eclipse_public_license.html">Eclipse Public License</a> 
(EPL) v1.0, and you are allowed to use OpenHRP3, only if you agree with these license conditions.
Further, it is considered that you agreed with our license conditions whenever you download, use or 
distribute this software. 
</p>
<p>
In case any other uses of this software, such as building a derivative binary package and 
distributing for proprietary use, please consult National Institute of Advanced Industrial 
Science and Technology (AIST) in advance.
</p>
</blockquote>

<p>
If you agree with, 
<a href="./eclipse_public_license.html">Eclipse Public License</a> 
press following "agree" button, which will lead you to the next page.
</p>

<p>
It is a pleasure if you can fill the following form, before you moving to next page. Filling the 
form is not indispensable. But since OpenHRP3 is developed by the tax paid by people to the 
"Science and Technology Researches Promoting Program" running by "Ministry of Education, Culture, 
Sports, Science and Technology", we are responsible for the taxpayers to prove, how we spend their 
money. For that we need to collect statistical information about usage of OpenHRP3. All the filling 
informations will be protected and managed based on "Personal Information Protection Law". We are 
pleased to see your cooperation. (You may skip filling the form when downloading for second time or 
later.)
</p>

<p>
<form name="dummy" method="POST" action="https://openrtp.jp/openhrp3/script-jp/save_form.php" target="_blank">
<table>
  <tr><td align="right">Name: </td><td><input type="text" name="name" size="50"></td></tr>
  <tr><td align="right">Affiliation: </td><td><input type="text" name="affiliation" size="50"></td></tr>

  <tr><td align="right">E-mail: </td><td><input type="text" name="email1" size="50"></td></tr>
  <tr><td align="right">Confirm E-mail: </td><td> <input type="text" name="email2" size="50"></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td align="center"></td><td align="center"><input name="sub" type="submit" value="Agree">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="sub" type="submit" value="Disagree"></td></tr>
</table>
</form>
</p>

<h2 id="download_others">Downloading related softwares</h2>
</a>

<p>
Here we provide some related software installers, that prepare you system environment for using 
OpenHRP3. Please install these softwares according to the 
<a href="./install.html">"Install Manuals"</a>.
Further, please agree with the license of each software, before you begin installing.
</p>

<ul>
 <li>Environment Configurator for Windows(OpenHRP3.1.3,3.1.4 for VS2010 64bit): <a href="../download/Package-1.2.2_VC10_x64.zip">Package-1.2.2_VC10_x64.zip</a></li>
 <li>Environment Configurator for Windows(OpenHRP3.1.3,3.1.4 for VS2010): <a href="../download/Package-1.2.2_VC10.zip">Package-1.2.2_VC10.zip</a></li>
 <li>Environment Configurator for Windows(OpenHRP3.1.3,3.1.4 for VS2008): <a href="../download/Package-1.2.2_vc9.zip">Package-1.2.2_vc9.zip</a></li>
 <li>Environment Configurator for Windows(OpenHRP3.1.2): <a href="../download/Package-1.2.1.zip">Package-1.2.1.zip</a></li>
 <li>Environment Configurator for Windows: <a href="../download/Package-1.2.0.zip">Package-1.2.0.zip</a></li>
</ul>
<br>

<p>
When you install a library package individually, please download these package.
</p>

<ul>
 <li>Eigen3 -Windows (MSI installer): <a href="../download/eigen-3.0.2-win.msi">eigen-3.0.2-win.msi</a></li>
 <li>collada dom -Windows (MSI installer): <a href="../download/collada-2.3.1.msi">collada-2.3.1.msi</a></li>
 <li>collada dom -Windows 64bit (MSI installer): <a href="../download/collada-2.3.1.msi">collada-2.3.1_x64.msi</a></li>
 <li>tvmet -Ubuntu (deb package): <a href="../download/tvmet-1.7.2-Linux-i686.deb">tvmet-1.7.2-Linux-i686.deb</a></li>
 <li>tvmet -Windows (MSI installer): <a href="../download/tvmet-1.7.2-win.msi">tvmet-1.7.2-win.msi</a></li>
 <li>boost -Windows (Header + Static Library installer):<a href="../download/boost-1.44.msi">boost-1.44.msi</a></li>
 <li>boost -Windows 64bit (Header + Static Library installer):<a href="../download/boost-1.44_x64.msi">boost-1.44_x64.msi</a></li>
 <li>CLAPACK -Windows (MSI installer): <a href="../download/CLAPACK-3.1.1.msi">CLAPACK-3.1.1.msi</a></li>
</ul>
<br>

<h3 id="all_in_one">Eclipse All-in-one package</h3>

<h4>Eclipse (Ganymede SR2)</h4>
These all-in-one packages of EclipseSDK v3.4.2(Ganymede SR2), includes all the plugins that required for
compiling and executing GrxUI.<br>
<p>
<table cellspacing="0" border="1" col="2">
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      Japanese
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_ja_20120607.zip">eclipse342_hrpdependencies_win32_ja_20120607.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      English
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_en_20120622.zip">eclipse342_hrpdependencies_win32_en_20120622.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win64
    </td>
    <td class="style_td">
      Japanese
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win_64_jp_20120726..zip">eclipse342_hrpdependencies_win_64_jp_20120726..zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win64
    </td>
    <td class="style_td">
      English
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win_64_en_20120726..zip">eclipse342_hrpdependencies_win_64_en_20120726..zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      Japanese
    </td>
   <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_ja_20100602.zip">eclipse342_hrpdependencies_win32_ja_20100602.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      English
    </td>
   <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_en_20100602.zip">eclipse342_hrpdependencies_win32_en_20100602.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      Japanese
    </td>
   <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_ja_20120220.tar.gz">eclipse342_hrpdependencies_linux_ja_20120220.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      English
    </td>
   <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_en_20120220.tar.gz">eclipse342_hrpdependencies_linux_en_20120220.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux 64bit
    </td>
    <td class="style_td">
      Japanese
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_64_jp_20120626.tar.gz">eclipse342_hrpdependencies_linux_64_jp_20120626.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux 64bit
    </td>
    <td class="style_td">
      English
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_64_en_20120621.tar.gz">eclipse342_hrpdependencies_linux_64_en_20120621.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      Japanese
    </td>
   <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_ja_20100602.tar.gz">eclipse342_hrpdependencies_linux_ja_20100602.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      English
    </td>
   <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_en_20100602.tar.gz">eclipse342_hrpdependencies_linux_en_20100602.tar.gz</a>
    </td>
  </tr>
</table>
</p>
<p>
These all-in-one packages are made based on <a href="http://www.openrtm.org/OpenRTM-aist/html-en/Download2FRTSystemEditorE383BBRTCBuilder-1.0.0.html#h2_content_6_0" target="_blank">All-in-one package (Eclipse-3.4.2 [Ganymede SR2])</a>
distributed by OpenRTM-1.0.0 and including <a href="./required_programs.html#java3d_plugin">Java3D Eclipse plugin</a>.<br>
</p>

<h4>Eclipse (Callisto SR2)</h4>
<p>
These are EclipseSDK v3.2.2(Callisto SR2) all-in-one packages.<br>
</p>
<p>
<table cellspacing="0" border="1" col="2">
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      Japanese
    </td>
    <td class="style_td">
      <a href="../download/eclipse32_rtse100_rtcb100_java3d_win32.zip">eclipse32_rtse100_rtcb100_java3d_win32.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      Japanese
    </td>
    <td class="style_td">
      <a href="../download/eclipse32_rtse100_rtcb100_java3d_linux.tar.gz">eclipse32_rtse100_rtcb100_java3d_linux.tar.gz</a>
    </td>
  </tr>
</table>
</p>
<p>
These all-in-one packages are made based on <a href="http://www.openrtm.org/OpenRTM-aist/html/E38380E382A6E383B3E383ADE383BCE383892FRTSystemEditorE383BBRTCBuilder-1.0.0.html#h2_content_52_10" target="_blank">All-in-one package</a>
distributed by OpenRTM-1.0.0 and including <a href="./required_programs.html#java3d_plugin">Java3D Eclipse plugin</a>.<br>
</p>
