title = Guidance of OpenHRP3 Mailing-list
base  = ..

<p>
<span style="font-weight: bold">
OpenHRP3 Users Forum was closed.
<br></span>
Please use the following mailing-list for discussing OpenHRP3.<br>
<br>
<h2>mailing-list</h2>
The following mailing-list is available for discussing the topics on OpenHRP3 in English.<br>
<li><a href="https://choreonoid.org/mailman/listinfo/openhrp3-users">openhrp3-users</a> <a href="http://choreonoid.org/pipermail/openhrp3-users">(Archive)</a></li>
<br>
There is also a mailing-list in Japanese.
<li><a href="https://choreonoid.org/mailman/listinfo/openhrp3-users-ja">openhrp3-users-ja</a> <a href="http://choreonoid.org/pipermail/openhrp3-users-ja">(Archive)</a></li>
</p>