title = How to Get OpenHRP3
base  = ..

<p>
Currently, we provide only limited distribution for the user test.
</p>
<p>
If you want to participate in the user test, please apply to the limited distribution account after you agree to <a href="OpenHRP3ConsentForm.pdf">the terms of the program license</a>. 
</p>

<p>
When you apply, please fill in:
<ul>
<li>Name
<li>Position
<li>Email address
<li>Desired account Name, Password
</ul>

and email the above information to the account services for OpenHRP3 account (openhrp-contact (at) m.aist.go.jp), and then sign the user agreement and send it by mail to the below described address.
</p>
<p>
Humanoid Research Group,<br>
Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST) 
<br>
Tukuba Central2, Umezono1-1-1, Tsukuba, Ibaraki 305-8568 
<br>
OpenHRP3 Account Services<br>
</p>

<p>
After we receive your email, we will complete your registration and send you a confirmation.
You can send the user agreement by mail after completing the email registration.
If we don't receive your user agreement within a certain period, your account will be deleted.
</p>

<p>
Because the number of the accounts is limited, we advise you to apply for an account as soon as possible.
<p>

<p>
Also, we are planning to open the accounts for general use around next April.
</p>

