title = Installation(Ver.3.0.8)
base  = ..

<p>
The following explains how to install OpenHRP.
</p>

<h2>Supported OS</h2>

<p>
Currently, OpenHRP3 is officially supported on the following platforms.
</p>

<p>
<ul>
<li>Ubuntu Linux 7 or later <font color="red">(recommended)</font></li>
<li>Windows XP, Vista (32bit)</li>
</ul>
</p>

<p>
When concerning Linux, OpenHRP3 may work on many Linux distributions other than 
Ubuntu. Please refer the following page for detailed information about supported 
platforms.
</p>

<ul>
 <li><a href="./os_3_0.html">OpenHRP3 OS/Distribution Compatibility</a></li>
</ul>

<p>
Each constitution of manual and distribution package is based on its officially 
supported OS.Therefore if you use it on an OS other than we listed above, you will 
be required a higher-level of knowledge about operating OS and programming. If you 
are not familiar with that, please use an officially supported OS.
</p>

<p>
As developers, we recommend to use Linux(Ubuntu) platform, since it is easier to 
install and faster the operation of OpenHRP3 on Ubuntu, than Windows.
</p>


<h2>Installation Procedure</h2>

<p>
We have prepared some instruction manuals that explains the basic installation procedure 
of OpenHRP3 on the above officially supported OSs. It is relatively easier to configure 
the environment for OpenHRP3 and then install it, by following the instructions of these 
pages.
</p>

<ul>
 <li><a href="./install_ubuntu_3_0.html">Installation Guide for Ubuntu Linux </a></li>
  <ul>
   <li><a href="./howtomake_3_0.html">Compilation of OpenHRP using 'Make' command</a><br>
  In this page we describe how to compile the OpenHRP3 source code and generate the executable 
  files, using "Make" command.
  </li>
 </ul><br>
 <li><a href="./install_windows_3_0.html">Installation Guide for Windows </a></li>
</ul>

<p>
It is not necessarily, to proceed exactly as we instructed in these pages, but enough if 
you have installed the required libraries and configured the compile properties properly.
</p>
<p>
If you would like to configure the working environment freely by your self, or if 
you want to run OpenHRP3, on an OS/distribution other than the officially supported, please 
refer the pages below.
</p>

<ul>
 <li><a href="./required_programs_3_0.html">Required Softwares to compile/run OpenHRP</a>
 <p>
Here we describe how to configure the system environment, to make OpenHRP3 executed.
To compile/run OpenHRP3, you have to install the softwares described here, on your OS.
 </p>
 </li>
</ul>


<h2>Confirming Installation</h2>

<p>
After installaing OpenHRP, it is better to run a sample simulation and check whether 
the installation completed successfully.
</p>

<ul>
 <li><a href="./simulate_sample_3_0.html">Run the sample simulation</a></li>
</ul>
