title = Installation
base  = ..

<h2>Table of contents</h2>
<ul>
 <li><a href="#support_os">Supported OS</a></li>
 <li><a href="#install">Installation Procedure</a></li>
 <li><a href="#sample">Starting of GrxUI / Execution of a sample</a></li>
 <li><a href="#original">How to configure the environment by yourself</a></li>
</ul>

<p>
The following explains how to install OpenHRP3.
</p>

<h2 id="support_os">Supported OS</h2>

<p>
Currently, we have tested and confirmed that OpenHRP3's operation on following platforms.
</p>

<p>
<ul>
<li>OS</li>
<ul>
<li>Ubuntu Linux 10.04LTS to 12.10</li>
<li>Windows XP, 7</li>
</ul>
<li>OpenRTM-aist 1.0.0</li>
<li>OpenRTM-aist 1.1.0</li>
<li>Eclipse 3.4SR2</li>
</ul>
</p>

<p>
When concerning Linux, OpenHRP3 may work on many Linux distributions other than 
Ubuntu. Please refer the following page for detailed information about supported 
platforms.
</p>

<ul>
 <li><a href="./os.html">OpenHRP3 OS/Distribution Compatibility</a></li>
</ul>

<p>
Each constitution of manual and distribution package is based on its officially 
supported OS.Therefore if you use it on an OS other than we listed above, you will 
be required a higher-level of knowledge about operating OS and programming. If you 
are not familiar with that, please use an officially supported OS.
</p>

<p>
As developers, we recommend to use Linux(Ubuntu) platform, since it is easier to 
install and faster the operation of OpenHRP3 on Ubuntu, than Windows.
</p>


<h2 id="install">Installation Procedure</h2>

<ul>
 <li>Installation Guide for Ubuntu Linux
 <ul>
  <li><a href="./inst_ubu_src_3_1.html">Installation Guide from a source code </a></li>
  <li><a href="./inst_ubu_bin_3_1.html">Installation Guide from a binary package</a></li>
 </ul><br>
 <li><a href="./inst_win_3_1.html">Installation Guide for Windows</a></li>
</ul>

<h2 id="sample">Starting of GrxUI / Execution of a sample</h2>
<p>
Initial setting for starting GrxUI on Eclipse is explained.</p>
<ul>
 <li><a href="./init_grxui.html">Initial setting for starting GrxUI</a></li>
</ul>

<p>
After installaing OpenHRP3, it is better to run a sample simulation and check whether 
the installation completed successfully.
</p>
<ul>
 <li><a href="./simulate_sample.html">Run the sample simulation</a></li>
</ul>

<br>
<h2 id="original">How to configure the environment by yourself</h2>
<p>
It is not necessarily, to proceed exactly as we instructed in these pages, but enough if 
you have installed the required libraries and configured the compile properties properly.
</p>
<p>
If you would like to configure the working environment freely by your self, or if 
you want to run OpenHRP3, on an OS/distribution other than the officially 
supported, please refer the pages below.
</p>

<ul>
 <li><a href="./required_programs.html">Required Softwares to compile/run OpenHRP3</a>
 <p>
Here we describe how to configure the system environment, to make OpenHRP3 executed.
To compile/run OpenHRP3, you have to install the softwares described here, on your OS.
 </p>
 </li>

 <li><a href="./howtomake.html">Compiling OpenHRP3 using 'CMake' command</a>
 <p>
In this page we describe how to compile the OpenHRP3 source code and generate the executable 
files, using "CMake" command.
 </p>
 </li>
</ul>