title = OpenHRP3 - Previous News
base  = ..

<h3>16-03-2009</h3>

<p>
OpenHRP Ver.3.1.0(&beta;4) is released and available to download from our 
<a href="./download.html">"Downloads"</a> page. However, please note that there is a possibility of 
causing errors, since it is still in developing stage.
</p>
<p> 
This version of OpenHRP-3.1 series, supports OpenRTM-aist-1.0.0-Release. 
Moreover in this version we introduced binary installer for OpenHRP, improved GUI and resolved some 
miscellaneous problems in OpenHRP. Please refer 
<a href="./release_note_ver_3_1_0_beta4.html">Release Note Ver.3.1.0(&beta;4)</a> 
to view the updates and changes in detail. 
</p>

<h3>14-09-2009</h3>

<p>
OpenHRP Ver.3.1.0(&beta;3) was released and available to download from our 
<a href="./download.html">"Downloads"</a> page. However, please note that there is a possibility of 
causing errors, since it is still in developing stage.
</p>
<p> 
OpenHRP-3.1 series bacame a dependant on OpenRTM-aist-1.0.0-RC1, starting from this version of 
OpenHRP3. Moreover 'GrxUI on Eclipse' came out as an Eclipse RCP, and GUI issues such as graph 
displaying trouble on GraphView was also resolved. Please refer 
<a href="./release_note_ver_3_1_0_beta3.html">Release Note Ver.3.1.0(&beta;3)</a> 
to view the updates and changes in detail.<br>
You can refer 3.1.0(&beta;3) documentations from 
<a href="../3.1.0.beta3/en/index.html">here</a> or through the "OpenHRP Ver.3.1 series" link 
in "Archived Docs" menu.
</p>

<h3>09-06-2009</h3>

<p>
OpenHRP Ver.3.1.0(&beta;2) was released and available to download from our 
<a href="./download.html">"Downloads"</a> page. However, please note that there is a possibility of 
causing errors, since it is still in development stage. 
Please refer <a href="./release_note_ver_3_1_0_beta2.html">Release Note Ver.3.1.0(&beta;2)</a> 
to view the updates and changes in detail. 
</p>
<p>
<font color="red"><b>Note:</b></font><br>
OpenHRP-3.0 and OpenHRP-3.1 both series are not supported with the latest version of OpenRTM-aist 
(OpenRTM-aist-1.0.0-RC1) for now. Therefore please use the previous version 
(OpenRTM-aist-0.4.2-RELEASE). Refer 
<a href="troubleshooting.html#compileError_rtmUpdate">Troubleshooting</a> to see the method to keep 
previous version of OpenRTM-aist as it is, while installing Ubuntu automatic package updates.
We are scheduled to support new version of OpenRTM-aist in future updates.
</p>


<h3>03-03-2009</h3>

<p>
OpenHRP Ver.3.1.0(&beta;) was released and available to download from our <a href="./download.html">"Downloads"</a>
page. The new release comes up with some innovative features and updates such as; introducing GrxUI as an 
Eclipse plug-in, speeded up model reading and introducing GUI tool for creating model files. Because of 
these feature vice and efficiancy vice major changes comes with this new release, we decided to upgrade 
the version series to 3.1 . 
</p>
<p>
However if you hope to try this new release, please note that there is a possibility of causing errors, 
since it is still in development stage. Please refer <a href="./release_note_ver_3_1_0_beta.html">
Release Note Ver.3.1.0(&beta;)</a> to view the updates and changes in detail. Users manual and other 
documentation pages will be published in future.
</p>


<h3>05-01-2009</h3>

<p>
Some corrections was made in <a href="./controller_pd.html">Controller Building Guide(Walking Pattern)</a>
documentation.
<ul>
  <li>Added CONTROLLER_BRIDGE_DEBUG definition in to SamplePD.cpp .</li>
  <li>Fixed the problem that SamplePD::onExecute code does not showed up normally on browser.</li>
</ul>
</p>


<h3>26-12-2008</h3>

<p>
Some corrections was made in <a href="./controller_pd.html">Controller Building Guide(Walking Pattern)</a>
documentation.
<ul>
  <li>In Windows version of OpenHRP it is necessary to enclose the -- module-desc value in rtc-template sample 
  script, with double cotation.</li>
  <li>Deleted the phrase in the documentation that describe, environmental variable was able to be used in 
  rtc.conf .</li>
  <li>Supplemented the issue that CONTROLLER_BRIDGE_DIR value has to be changed when starting or configuring 
  controller-bridge.</li>
</ul>
</p>


<h3>28-11-2008</h3>

<p>
OpenHRP Version 3.0.3 was released and available for you to download at 
<a href="./download.html">"Downloads"</a> page. With the new release we have made some errors resolved 
that has been found so far, added some new functions, and updated OpenHRP3 English manuals.
Please refer <a href="./release_note_ver_3_0_3.html">Release Note Ver.3.0.3</a> for more in detail.
</p>


<h3>19-09-2008</h3>

<p>
OpenHRP Version 3.0.2 was released. With the new release we have made some errors resolved 
that has been found so far, added some new functions, and published OpenHRP3 English website.
Please refer <a href="./release_note_ver_3_0_2.html">Release Note Ver.3.0.2</a> for more in detail.
</p>


<h3>18-06-2008</h3>

<p>
We found a vulnerability issue with OpenHRP3 Ver.3.0.0 which distributed on 18th June 2008, and 
re-distributed vulnerability resolved version 3.0.1 . The vulnerability does not affect on normal simulation 
process, but it does when OpenHRP3 uses as Dynamics Calculation Library. If you have already 
downloaded ver.3.0.0, please be advised to upgrade your version. Refer 
<a href="./release_note_ver_3_0_1.html">Release Note Ver.3.0.1</a> to view changes/updates from 
3.0.0-RC4 to 3.0.1 .
</p>


<h3>18-06-2008</h3>

<p>
OpenHRP3 general distribution was started. Now you can download OpenHRP Ver.3.0.0 from our 
<a href="./download.html">"Downloads"</a> page.
</p>

<p>
Moreover, our official website address was changed from 
<a>"http://www.is.aist.go.jp/humanoid/OpenHRP/en"</a> to <a href="http://www.openrtp.jp/openhrp3/en">
"http://www.openrtp.jp/openhrp3/en"</a>. Be sure to edit the web address, if you have bookmarked our 
page.
</p>

<p>
Along with this general distributed formal version, the limited distribution that had been
done up to now for user testings, is ended. Please use formal verion from now on. (Access to 
<a>limited distribution</a> page will also be ended by soon.) Our heartiest thank goes to all the 
people who cooperated on user testings. 
</p>


<h3>31-05-2008</h3>

<p>
Updated the support page of the course session scheduled on 11th June. (Visit <a>"Course Session"</a> 
page on navigation menu.) If you wish to participate, please be prepared according to the 
instructions on support page.
</p>


<h3>31-05-2008</h3>

<p>
Due to a problem with Visual C++ project file, that distributed with 3.0.0-RC4 package on 28th May, 
there had a possibility of occuring compile error (depending on the system environment), when 
compiling for the first time. This problem has now been resolved and re-distributed the package. 
All the Windows users and participants of the course session(scheduled on 11th June) are please be 
advised to re-download the package.
</p>


<h3>28-05-2008</h3>

<p>
Released limited distributing version 3.0.0-RC4. Compared to RC3, stability of simulation process 
and method of building controllers has been improved with this new version. Along with this release,
we edited OpenHRP installation manuals to make it more easier to understand the installation process.
</p>

<p>
The users who have already applied for limited distribution, can download the package using their 
user account. Other users are advised to visit "How to get" page and create a new "limited 
distribution user account", before start downloading. (Limited distribution's duration has been 
extended to 30-09-2008. Account duration of users who have already registered will also be extended 
automatically.)
</p>

<p>
General distribution of OpenHRP3 formal version is scheduled to release by June 2008. 
</p>


<h3>05-11-2008</h3>

<p>
Added programing manual.
</p>


<h3>11-10-2007</h3>

<p>
Added GrxUI manuals and movie clip of "Choromet Simulation".
</p>


<h3>09-10-2007</h3>

<p>
Started users recruitment for limited distribution. 
Refer "How to get" page for more details.
</p>