title = User Interface
base  = ..

<h2>Overview of User Interface</h2>
<p>
Here we describe the various elements that compose OpenHRP user interface (so called GrxUI).
</p>
<p>
When GraUI is started, you will get a window as shown in following figure.
</p>
<p align=center>
<img src="../img_new/um_001.png">
</p>

<ul>
<ol>
<li><a href="./um_item_view.html">Item View</a></li>
<li><a href="./um_logger_view.html">Logger View</a></li>
<li>Start Simulation button - (Used to start/pause simulation)</li>
<li><a href="./um_grxui_menu.html">GrxUI menu</a></li>
<li><a href="./um_nameservice_view.html">NameService Monitor View</a></li>
<li><a href="./um_processmanager_view.html">Process Manager View</a></li>
<li><a href="./um_servermanager_view.html">Server Manager View</a></li>
<li><a href="./um_graph_view.html">Graph View</a></li>
<li><a href="./um_property_view.html">Property View</a></li>
<li><a href="./um_robotstate_view.html">Robot State View</a></li>
<li>Express that GrxUI perspective is opened.</li>
<li><a href="./um_3d_view.html">3D View</a></li>
<li><a href="./um_simulation_view.html">Simulation View</a></li>
<li><a href="./um_controller_view.html">Controller View</a></li>
<li><a href="./um_collision_view.html">Collision Pair View</a></li>
<li><a href="./um_texteditor_view.html">Text Editor View</a></li>
<li><a href="./um_jythonprompt_view.html">JythonPrompt View</a> - (Not viewed at initial state)</li>
<li><a href="./um_rangesensor_view.html">Range Sensor View</a> - (Not viewed at initial state)</li>
<li>Path Planning View - (Not viewed at initial state) Please refer to "<a href=pathplanner.html>a path planner tutorial</a>".</li>
</ol>
</ul>



<h2>Operations in tab-view</h2>
<p>
<ul>
<li>You can change the size of the tab-views by dragging an edge.</li>
<li>Change the location of tab-views by drag-and-drop operation.</li>
<li>Drag-and-drop a tab-view out of the main window, so it will be popped-out as an individual window.</li>
</ul>
</p>

