title = Distance sensor simulation using RangeSensor node
base = ..

<h2>Background of implementaion</h2>

<p>
In OpenHRP-3.0, distance sensor was substituted to DEPTH type VisionSensor output, but it caused 
following problems.
</p>

<p>
<ul>
  <li>
    On Java3D V1.5 and later versions, there was a bug with depth buffer acquisition and we had to 
    continue with V1.4.
  </li>
  <li>
    Even with V1.4 Off-Screen rendering did not perform well; user always had to bring the window to 
    front.
  </li>
  <li>Distance resolution capability was not enough with 32bit disk buffer</li>
</ul>
</p>

<p>
Therefore in OpenHRP-3.1, we implemented a function to simulate distance sensor, using 
half-line of OPCODE that used for collision check and polygon's collision check function.
</p>


<h2>Adding sensor to the model</h2>

<p>
To define a distance sensor on a model, 
<a href="./create_model.html#RANGESENSOR">prototype declaration of RangeSensor node</a> has to be 
added to the beginning of the VRML model of the robot which distance sensor is supposed to be 
attached. So that the RangeSensor node will be dangled by the children field of the joint node 
that correspond to the link which sensor is attached.
</p>


<h2>Checking sensor output on GrxUI</h2>

<p>
On GrxUI, sensor output can be visually checked by using <a href="./um_3d_view.html">3DView</a> or 
<a href="./um_rangesensor_view.html">RangeSensorView</a>.

Extract the model tree from <a href="./um_item_view.html">ItemView</a> and select the RangeSensor 
that you are supposed to see. Measurement results will be displayed as a semi-transparent polygon on 
the 3DView.

Sectors that correspond to the measurement range is displayed prior to the simulation start. And when 
simulations is started those sectors transform to the shape that correspond to the measured distance. 

Moreover, if you select and open RangeSensorView from Eclipse menu, and select model name and the 
sensor name in the upper part of the view, a circle and the measurement results will be displayed. 
This circle refers to the distance specified in maxDistance field of RangeSensor node.
</p>

<img src="../img_new/RangeSensor.png">

<h2>Obtaining sensor output through ControllerBridge</h2>

<p>
To obtain sensor output through <a href="./controller_bridge.html">ControllerBridge</a> following 
options are passed to the openhrp-controller-bridge as parameters.
</p>

<div>
<code>
<pre>
 --out-port range:URG_SENSOR0:RANGE_SENSOR
</pre>
</code>
</div>

<p>
The output comes in the type of TimedDoubleSequence and it contains distance data scanned from the 
right side to the sequence part toward the direction of the measurement. The distance is output 
even it is further than the maxDistance, as long as an interference is occured.
</p>