title = Release Note Ver.3.1.1
base  = ..

<h2>Release Note Ver.3.1.1</h2>
<p>
Basic changes and updates from version 3.1.0-Release to 3.1.1:

<ul>
  <li>GraphView now supports displaying the position of a model and the posture.</li>
  <li>Resolved miscellaneous problems of CollisionView.</li>
  <li>Added a feature that supports creating model files that have multiple Segment node on GrxUI.</li>
  <li>Added a feature that supports combining the existing model on GrxUI.</li>
  <li>Added a View which sets up a controller bridge.</li>
  <li>resolved some miscellaneous problems in OpenHRP.</li>
</ul>
<div align="right">09-05-2011</div>
</p>
