title = Release Note Ver.3.1.0(&beta;3)
base  = ..

<h2>Release Note Ver.3.1.0(&beta;3)</h2>
<p>
Basic changes and updates from version 3.1.0(&beta;2) to 3.1.0(&beta;3):

<ul>
  <li>
   With the version upgrade of OpenRTM, we moved our dependence on OpenRTM-aist from
   Ver 0.4.2 to 1.0.0-rc1. 
  </li>
  <li>'GrxUI on Eclipse' now supports Eclipse RCP.</li>
  <li>OpenHRP3 now officially supports Ubuntu 9.04.</li>
  <li>Fixed the problem of not displaying graphs on GraphView.</li>
  <li>
   The issue that Jython scripts could not be run normally upon JythonPrompt View, 
   was resolved.
  </li>
  <li>
   When multiple copies of same RTC are generated by ControllerBridge, connecting 
   ports could not be done as normal. This problem is now resolved.
  </li>
  <li>Changed the value of <i>"scale"</i> in sample model file <i>house.wrl</i> .</li>
  <li>
   Some values did not reflected when edit in 3DView's Edit mode. This issue 
   is now resolved.
  </li>
  <li>OpenHRP3 now supports loading models that does not have Segment node.</li>
  <li>
   When a dialog box is moved away from 3DView area, the screen did not refreshed 
   and the dialog's client area kept displaying. This problem is now resolved.
  </li>
  <li>
   PropertyView of 'GrxUI on Eclipse' had values that were diffrent from property 
   name. This problem is now resolved.
  </li>
  <li>
   The viewpoint settings did not reflected when recording. This issue is now 
   fixed.
  </li>
  <li>The flicker of GraphView was reduced.</li>
</ul>

<div align="right">14-09-2009</div>
</p>
