title = Release Note Ver.3.1.3
base  = ..

<h2>Release Note Ver.3.1.3</h2>
<p>
Basic changes and updates from version 3.1.2 to 3.1.3:

<ul>
  <li>OpenHRP3 now officially supports Ubuntu 11.10, 12.04.</li>
  <li>The C++ library for matrices, vectors were changed into Eigen from Tvmet.</li> 
  <li>ModelLoader supported to the model file of COLLADA form.</li>
  <li>The contact model for sphere-sphere and sphere-mesh pairs was added.</li>
  <li>resolved some miscellaneous problems in OpenHRP.</li>
</ul>
<div align="right"> 03-07-2012</div>
</p>
