title = Sample Simulation
base  = ..

<h2>Launching GrxUI</h2>

<p>
With OpenHRP 3.1 series, GrxUI that is GUI of OpenHRP3, comes as an Eclipse plugin.
And therefore Launching GrxUI is some what different from the earlier versions of 
OpenHRP3. Go through following steps to start GrxUI.
</p>

<p>
Start Eclipse, and select <i>'Window'</i> -> <i>'Open Perspective'</i> -> <i>'Other'</i> 
from menubar. Open "GrxUI" perspective and, GrxUI will be launched upon Eclipse.
</p>
<br>


<h2 >Running simulation</h2>
<h3 > Opening a Project </h3>

<p>
To open a project, select <a href=um_grxui_menu.html><i>'GrxUI'</i></a> -> <i>'Load Project'</i> 
from menubar.
</p>

<p>
"Open Project File" dialog box will be opened. Select any project file and then press 
"Open" button. (The standard collection of project files could be different from version 
to version.)
</p>


<h3> Simulation </h3>

<p>
Once the project is loaded, simulation can be started using "start simulation" button, or 
selecting <a href=um_grxui_menu.html><i>'GrxUI'</i></a> -> <i>'start simulation'</i>, from menubar.
</p>
<p>
Does the simulation model in the left-lower corner of GrxUI window, started animating?
</p>
<p>
In our latest version, we have prepared some other simulation samples. Please try the 
following model too.
</p>
<p>
If the each of the following model animates as it was expected, and the simulation 
completed wihtout showing error messeges, the installation of OpenHRP3 is succeeded.
</p>

<ul>
 <li>FallingBoxes.xml
  <ul>
   <li>The simulation of some box falling on the floor.</li>
  </ul>
 </li>
 <li>SamplePD.xml
  <ul>
   <li>The simulation of walking robot.</li>
  </ul>
 </li>
 <li>SampleLF.xml
  <ul>
   <li>The simulation of a robot lifting a box.</li>
  </ul>
 </li>
 <li>SampleSV.xml
  <ul>
   <li>The simulation of a cart moving on the floor.</li>
  </ul>
 </li>
 <li>PA10Sample.xml
  <ul>
   <li>The simulation of the robot arm "PA10", lifting a box.<br>
   (Model data of "PA10" was provided by Mitsubishi Heavy Industries,LTD)</li>
  </ul>
 </li>
</ul>

<h4 id="ubuntu904">When a sample cannot be performed in the environment after Ubuntu9.04 </h4>
<p>
Please refer to troubleshooting of the following link places.
<a href="./troubleshooting.html#error_ipv6_localhost">RTC on "GrxUI on Eclipse" does not work on Ubuntu-9.04 (On Linux)</a>
</p>


