title = 3D View
base  = ..

<h2>3D View</h2>
<p>
Here we explain the various elements that compose 3D View.
</p>
<p align=center>
<img src="../img_new/um_014.png">
</p>

<ul>
<ol>
<li>go home of eye position button<br>
A viewpoint is returned to a home position. br>
If it right-clicks, a menu will be displayed, and the present viewpoint can be set as a home position, 
or can be returned to a default setup. A home position is saved at a project file. <br>
</li>
<li>
<p>Type select<br>
Type of 3D View can be selected from the following.
<ul>
<li>Room</li>
<li>Walk</li>
<li>Front</li>
<li>Back</li>
<li>Left</li>
<li>Right</li>
<li>Top</li>
<li>Bottom</li>
</ul></p>
</li>
<li>
<p>Rotation Mode button<br>
Switches to Rotation Mode when clicked.<br> 
Drag the 3DView and rotate to move the viewpoint.</p>
</li>
<li>
<p>Zoom Mode button<br>
Switches to Zoom Mode when clicked.<br> 
Drag the 3DView and zoom to move the viewpoint.</p>
</li>
<li>
<p>Pan Mode button<br>
Switches to Pan Mode when clicked.<br> 
Drag the 3DView and move horizontally/vertically to move the viewpoint.</p>
</li>
<li>
<p>Polygon/Wire Frame button<br>
Switches between Polygon and Wire Frame when clicked.</p>
</li>
<li>
<p>show/hide z=0 plane button<br>
Switches between "show z=0 plane" and "hide z=0 plane" when clicked.<br>
It controls whether to display the mesh at the position of Z-axis 0.</p>
</li>
<li>
<p>show/hide Collision button<br>
Switches between "show Collision" and "hide Collision" when clicked.<br>
It controls whether to display the collision-check vectors.</p>
</li>
<li>
<p>hide/show Distance button<br>
Switches between "hide Distance" and "show Distance" when clicked.<br>
It controls whether to display the minimum distance between collision-check pair.</p>
</li>
<li>
<p>nocheck/check Intersection button<br>
Switches between "nocheck Intersection" and "check Intersection" when clicked.<br>
It controls whether to display the collision checking between collision pair.</p>
</li>
<li>
<p>hide/show Center-of-Mass button<br>
Switches between "hide Center-of-Mass" and "show Center-of-Mass" when clicked.<br>
It controls whether to display the Center-of-Mass.</p>
</li>
<li>
<p>hide/show Center-of-Mass on floor button<br>
Switches between "hide Center-of-Mass on floor" and "show Center-of-Mass on floor" when clicked.<br>
It controls whether to display the projection of the Center-of-Mass on floor(the environment model).</p>
</li>
<li>
<p>set Background Color button<br>
"Color settings" dialog box appears which allows you to select the background color.</p>
</li>
<li>
<p>Capture button<br>
Save a snapshot of 3DView in PNG image format.</p>
</li>
<li>
<p>Record button<br>
Start recording a movie of 3DView and saved in MOV video format.<br> 
Please be reminded to specify the file extension(.MOV) explictly.
</p>
<p>Movies can be played using "QuickTime Player" or the "Movie Player" that described later.</p>
<p align=center>
<img src="../img_new/um_028.png">
</p>
Click "OK" and you will be proceeded to the Video Format selecting dialog box.
<p align=center>
<img src="../img_new/um_029.png">
</p>
Click "OK" and the recording will be started from Log starting position.<br> 
Recording will be stopped when the log reach to the end or if you click the Record button again.
</li>
<li>
<p>Movie player button<br>
Starts Movie Player.</p>
<p align=center>
<img src="../img_new/um_030.png">
</p>
</li>
<li>
<p>hide/show Vision Sensor button<br>
Switches between "hide Vision Sensor" and "show Vision Sensor" when clicked.<br>
Controls the vision if Vision Sensor is existed.</p>
</li>
<li>The bounding box display button <br>
For details, please look at <a href="./BBoxModel.html">the method of forming the form data of a model into a bounding box</a>. 
</li>
<li>
<p>restore model properties button<br>
Restore an item that previously converted to a model, to its original status.</p>
</li>
<li>
<p>Object Transelation button<br>
Changes to Transelate Object mode when clicked.<br>
If you click once again, it will return to view mode.<br>
If you click a model, the selected model will be expressed as a green box, and moves in parallel by the drug of a mouse. 
</p>
</li>
<li>
<p>Object Rotation button<br>
Changes to Rotate Object mode when clicked.<br>
If you click once again, it will return to view mode.<br>
If you click a model, the selected model will be expressed as a green box, and rotates by the drug of a mouse.  
</p>
</li>
<li>
<p>Joint Rotation button<br>
Changes to Move Joint mode when clicked.<br>
If you click once again, it will return to view mode.<br>
If you click a link, the selected link is expressed as a red box, and rotates by the drug of a mouse. 
</p>
</li>
<li>
<p>Set Fitting Source button</li>
Changes to Object Placement Select mode.<br>
If you click once again, it will return to view mode.<br>
If uou click the link which fits, a red arrow is displayed on the link. 
</p>
</li>
<li>
<p>Set Fitting Destination button<br>
Changes to Object Placement Destination mode.<br>
If you click once again, it will return to view mode.<br>
If uou click the link which fits, a blue arrow is displayed on the link. 
</p>
</li>
<li>
<p>Fit button<br>
Fits the objects that were set in (23)and (24).</p>
</li>
<li>
<p>Set From Joint button<br>
Changes to Inverse Kinematics Base Link mode.<br>
If you click once again, it will return to view mode.<br>
If you click a base link, the selected link is expressed as a red box.
</p>
</li>
<li>
<p>IK Rotation button<br>
Changes to Inverse Kinematics Rotate mode.<br>
If you click once again, it will return to view mode.<br>
If you click a link, the selected link is expressed as a red box, and rotates by the drug of a mouse.
</p>
</li>
<li>
<p>IK Translation button<br>
Changes to Inverse Kinematics Translate mode.<br>
If you click once again, it will return to view mode.<br>
If you click a model, the selected model will be expressed as a red box, and moves in parallel by the drug of a mouse. 
</p>
</li>
<li>The state of 3D view is displayed.
There are view mode and edit mode.
</li>
<li>You uses together with the (31) button and sets up the clipping distance of 3D view. <br>
Clipping distance is the shortest distance from the viewpoint by which an object is drawn, and the longest distance. <br>
The object besides this range is not drawn. Especially when you display a big object and a small object, please change if needed. 
</li>
</ol>
</ul>




