title = User's Manual(Ver.3.0.8)
base  = ..

<h2>Overview of simulation</h2>
<p>
Here we explain about the various elements that forms OpenHRP.
</p>
<ul>
  <li><a href="./abstract.html">Overview of Simulation</a></li
</ul>


<h2>How to use GrxUI user interface</h2>
<p>
The following document is about a brief overview of OpenHRP user interface so called 
"GrxUI" and explains how to use it.
</p>
<ul>
  <li><a href="./OpenHRP3_GrxUI_20080611_3.pdf">OpenHRP3 Course explanatory material</a></li>
</ul>


<h2>Guidance for creating a model</h2>
<p>
This section describes about how to create a model that uses for simulation.
First, we show the procedure of creating a model and then explain what type of models 
actually being used, by taking a sample robot as example.
</p>
<ul>
  <li><a href="./create_model.html">Overview of VRML Model</a></li>
  <li><a href="./sample_model.html">Sample Humanoid Robot</a></li>
</ul>


<h2>Guidance for building a controller</h2>
<p>
In OpenHRP, a control program that outputs instruction value to the robot by reading the 
sensor value from the robot, is called "Controller". Following sections describe how to 
build a controller.
</p>

<h3>Sample Controller</h3>
<p>
Here we describe about a sample controller called "SamplePD", that makes a sample robot 
walk according to the pattern-file.
</p>
<ul>
  <li><a href="./controller_pd_3_0.html">Building a controller</a></li>
  <li><a href="./create_project_3_0.html">Creating simulation-project</a></li>
</ul>

<h3>Controller-Bridge</h3>
In this section we discuss about controller-bridge, that helps to use the controller you built, 
on the simulator.
<ul>
  <li><a href="./controller_bridge_3_0.html">How to use controller-bridge</a></li>
</ul>


<h2>Practical samples</h2>

<p>
Finallay we introduce a practical sample, that reveals cooperate work of OpenHRP and RTC.
</p>
<ul>
  <li><a href="./joystick_sample_3_0.html">Joystick connection sample</a></li>
</ul>

