title = OpenHRP3 とは
base  = ..

<h2 id="h2_content_1_0">OpenHRP3の概要  <a class="anchor_super" id="dcc7eb69"></a></h2>

<p>
OpenHRP3 (Open-architecture Human-centered Robotics Platform version 3)は
ロボットのソフトウェア開発・シミュレーションのための
統合ソフトウェアプラットフォームです．
OpenHRP3を用いることで、ユーザは独自のロボットモデルと制御プログラムを動力学
シミュレーションで検証することが可能となります。また、OpenHRP3はロボットのソ
フトウェア開発に活用可能な各種のソフトウェアコンポーネントと計算ライブラリも提供します。
</p>

<p>
OpenHRP3は，内閣府科学技術連携施策群次世代ロボット連携群のテーマの一つである
「分散コンポーネント型ロボットシミュレータ」プロジェクトにおいて開発されたものです．
主要な動力学計算エンジンは
<a href="http://www.ynl.t.u-tokyo.ac.jp/index-j.html" target="_blank">東京大学大学院情報理工学系研究科
中村研究室</a>が、
グラフィックスユーザインターフェイスは
<a href="http://www.generalrobotix.com/" target="_blank">ゼネラルロボティックス株式会社</a>が、
その他の部分については<a href="http://www.aist.go.jp/" target="_blank">独立行政法人産業技術総合研究所</a>
<a href="http://unit.aist.go.jp/is/" target="_blank">知能システム研究部門</a>の
<a href="http://www.is.aist.go.jp/humanoid/index_j.html" target="_blank">ヒューマノイド研究グループ</a>と
<a href="http://unit.aist.go.jp/is/taskint/" target="_blank">タスクインテリジェンス研究グループ</a>が
開発しました。
</p>

<p>
また「分散コンポーネント型ロボットシミュレータ」プロジェクト終了後も、
「<a href=http://www.nedo.go.jp/activities/portal/p08013.html target="_blank">次世代ロボット知能化技術開発プロジェクト</a>」
の一環として開発中の<a href=http://www.openrtp.jp/ target="_blank">OpenRT Platform</a>
の一部として産業技術総合研究所が開発を継続しています。
</p>

<p>
今回開発した Version 3 (通称 OpenHRP3) は
以前に配布していた OpenHRP version 2 に対して多くの改良がなされたものとなっています。
また、OpenHRP3ではオープンソースによる配布を行っています．
</p>


<p align="center">
<img src="../img_new/GrxUI_screenshot_1.png"><br>
OpenHRP3実行画面
</p>


<h2 id="h2_content_1_1">OpenHRP3の特徴</a></h2>

<p>
OpenHRP3は分散オブジェクトシステムとして設計されており、
各種機能を提供するサーバプログラム群と、
サーバの管理を行うクライアントプログラムから構成されます。
この構成により、大規模なシミュレーションシステム開発における保守性・可搬性を向上させています。
</p>

<p>
OpenHRP3はロボットのための分散ミドルウェアである
<a href="http://www.openrtm.org/openrtm/" target="_blank">OpenRTM</a> に対応します。
現在のところ、コントローラをOpenRTMのRTコンポーネントとして開発することが可能です。
将来的には、シミュレーション対象となる各種センサ類もRTコンポーネントとしてアクセス可能になる予定です。
</p>

<p>
OpenHRP3の力学計算エンジンは、東京大学の開発によるものと、
産総研の開発によるものがあります。
それぞれ、以下のような特徴があります。

<ul>

<li>東京大学版</li>

<ul>

<li>
順動力学計算法としては，計算量が関節数に比例し，閉リンク機構のシミュレー
ションも可能な独自の計算法を採用しています．同等の能力を持つアルゴリズム
の中では世界的にも最速なものの一つであり，複雑なモデルにおいても高速なシ
ミュレーションが可能です．
</li>

<li>
接触力の計算には数値的に比較的安定とされる剛体接触モデルを用い，摩擦力を
含む反力に関する条件を線形相補性問題 (LCP) として定式化しています．また，
数値誤差に対してロバストかつ高速に解が得られる独自のLCPソルバを開発・実
装しています．干渉解析モジュールとともに用いることで，任意のポリゴン間の
接触力計算が可能です．
</li>

</ul>

<li>産総研版</li>

<ul>
<li>
Featherstoneのアルゴリズムを採用し、
関節数に比例した計算量で順動力学計算を行います。
</li>

<li>
接触力の計算には、拘束条件の解を収束計算で求めるアルゴリズムを採用しており、
剛体接触を数値計算上安定に処理することができます。
</li>

<li>
力学計算プログラムは外部からライブラリとして使用することを意識した設計となっており、
コントローラやパターンジェネレータの開発に活用可能な使い勝手のよいライブラリを提供します。
</li>
</ul>

</ul>

</p>

