title = コントローラブリッジ使用マニュアル(Ver.3.0.7)
base  = ..

<h2> 概要 </h2>
<p>
コントローラブリッジは、シミュレーション対象のモデルと各OpenRTMコンポーネント間の入出力を介するプロセスです。<br>
起動オプションまたは、設定ファイルによって入出力ポートを設定しポート間の接続を指定します。
</p>
<h2> マニュアル </h2>
<h3> 起動オプション </h3>
<p>
起動オプションは以下の通りです。
<table border="1" align="center">
<tr><td>起動オプション(書式)</td><td>説明</td></tr>
<tr><td>--module モジュールファイル名[:初期化関数名]</td><td>モジュールファイルを指定します</td></tr>
<tr><td>--server-name コントローラ名</td><td>CORBAネームサーバにコンポーネントを生成するファクトリサーバの名前を指定します</td></tr>
<tr><td>--in-port ポート名[:識別名]:プロパティ名</td><td>入力ポート名を与えプロパティを指定します</td></tr>
<tr><td>--out-port ポート名[:識別名]:プロパティ名</td><td>出力ポート名を与えプロパティを指定します</td></tr>
<tr><td>--connection ポート名[:コントローラ側インスタンス名]:ポート名</td><td>ポート間接続を指定します</td></tr>
<tr><td>-h / --help</td><td>起動オプションの表示</td></tr>
<tr><td>--config-file 設定ファイル名</td><td>起動オプションを設定したファイルを指定します</td></tr>
<tr><td>--robot-name 対象モデル名</td><td>対象モデル名を与えます</td></tr>
<tr><td>--name-server ネームサーバホスト名:ポート</td><td>OpenHRPのCORBAネームサーバを指定します</td></tr>
</table>
<center>Table 1:起動オプション一覧</center>
</p>
<p>
<b>--module モジュールファイル名[:初期化関数名]</b><br>
コンポーネントをコンパイルして生成したモジュールファイルを指定し、必要なら初期化関数名を指定できます。<br>
初期化関数名のデフォルト値は "モジュールファイル名" + "Init" です。<br>
拡張子を省略した場合、Unix環境では ".so" 、Windows環境では ".dll" のモジュールファイルを自動でロードします。<br>
例:--module SamplePD<br>
Windows環境の場合SamplePD.dllをロード、Unix環境の場合SamplePD.soをロードし初期化関数はSamplePDInitが呼ばれます。

</p>
<p>
<b>--server-name コントローラ名</b><br>
ブリッジのCORBA側コンポーネントを生成するファクトリサーバの名前を指定します。GrxUIのOpenHRPタブcontrollerタブControllerプルダウンに表示されます。<br>
  <center>
    <img src="../img_new/um_3_0/GrxUI_controller2.png" align="top"><br>Fig.1: GrxUI controllerタブ
  </center>
</p>
<p>
<b>--in-port ポート名[:識別名]:プロパティ名</b><br>
入力ポート名を与え、そのポートのプロパティを指定します。識別名を指定すれば特定の部位の値だけ入力します。<br>
識別名は<a href="./create_model.html">VRMLモデル</a>のノード名を指定します。<br>
例:--in-port r_arm_elbow:RARM_ELBOW:JOINT_VALUE<br>
関節名称RARM_ELBOWのJOINT_VALUEプロパティの値を入力します。
</p>
<p>
<b>--out-port ポート名[:識別名]:プロパティ名</b><br>
出力ポート名を与え、そのポートのプロパティを指定します。識別名を指定すれば特定の部位の値だけ出力します。<br>
識別名は<a href="./create_model.html">VRMLモデル</a>のノード名を指定します。<br>
画像データを出力する場合には、識別名のかわりに必ずVisionSensorのsensorIdの値を指定します。<br>
例:--out-port image:0:COLOR_IMAGE<br>
sensorIdが0のVisionSensorのカラー画像を出力します。
</p>
<p>
<b>--connection ポート名[:コントローラ側インスタンス名]:ポート名</b><br>
入出力ポート間の接続を指定します。左は対象モデル側のポート名、右はコントローラ側のポート名を指定しコロンで区切ります。<br>
コントローラ側のインスタンス名は省略できます。<br>
例:--connection angle:JoystickController0:angle<br>
対象モデル側のポートangleとインスタンス名JoystickController0のポートangleを接続します。
</p>
<p>
<b>-h / --help</b><br>
起動オプションの表示と説明を英文で標準出力します。 -h または --help が使えます。
</p>
<p>
<b>--config-file 設定ファイル名</b><br>
起動オプションを設定したファイルを指定します。
起動オプションを一元化したり複雑な入出力ポート設定の時に利用してください。
サンプルフォルダには設定ファイル"bridge.conf"がありますので参考にしてください。<font color="red">※</font><br>
OpenHRP/Controller/rtc/SamplePD/bridge.conf の場合
<pre>
server-name = SamplePDController
in-port     = torque:JOINT_TORQUE
out-port    = angle:JOINT_VALUE
connection  = angle:angle
connection  = torque:torque
module      = SamplePD
</pre>
という記述です。<br>
書式は起動オプションからハイフンを取り除き '=' でオプションに文字列を与えたテキストファイルです。<br>
'='の左右に連続して隣接する半角空白とtabは無視されます。<br>
Unix環境の運用も考慮してWindows環境でも改行コードはLFに統一した方が無難です。<br>
</p>
<p>
<font color="red">※:Ver3.0.0より前にはありません。さらにVer3.0.2では書式を一部変更いたしましたので最新のOpneHRPを導入してください。</font>
</p>
<p>
<b>--robot-name 対象モデル名</b><br>
入出力ポートを備えた通信対象モデル名を指定します。デフォルト値は"VirtualRobot"です。<br>
インスタンスが複数生成されることも考慮して名前にindex番号を0から割り振りますから、ネームサーバーには"対象モデル名0"が最初に登録されます。<br>
</p>
<p>
<b>--name-server ネームサーバホスト名:ポート</b><br>
OpenHRPのCORBAネームサーバを指定します。<br>
デフォルト値は"localhost:2809"です。<br>
例:--name-server 192.168.1.10:2809<br>
IPアドレス192.168.1.10のポート番号2809で接続待ちするOpenHRPのCORBAネームサーバを指定します。
</p>

<h3> プロパティ </h3>
<p>
指定可能なプロパティは以下の通りです。
<table border="1" align="center">
<tr><td>プロパティ名</td><td>In Port / Out Port</td><td>関節情報形式</td><td>説明</td></tr>
<tr><td>JOINT_VALUE</td><td>yes/yes</td><td>double</td><td>関節角度または関節位置</td></tr>
<tr><td>JOINT_VELOCITY</td><td>yes/yes</td><td>double</td><td>同上微分</td></tr>
<tr><td>JOINT_ACCELERATION</td><td>yes/yes</td><td>double</td><td>同上２階微分</td></tr>
<tr><td>JOINT_TORQUE</td><td>yes/yes</td><td>double</td><td>関節トルク</td></tr>
<tr><td>EXTERNAL_FORCE</td><td>yes(※1)/no</td><td>double*6</td><td>力, トルク</td></tr>
<tr><td>ABS_TRANSFORM</td><td>yes(※1)/no</td><td>double*12</td><td>関節位置(最初の3要素が位置ベクトル、9要素が姿勢)</td></tr>
<tr><td>FORCE_SENSOR</td><td>no/yes</td><td>double*6</td><td>力, トルク</td></tr>
<tr><td>RATE_GYRO_SENSOR</td><td>no/yes</td><td>double*3</td><td>ジャイロセンサー(3次元ベクトル)</td></tr>
<tr><td>ACCELERATION_SENSOR</td><td>no/yes</td><td>double*3</td><td>加速度センサー(3次元ベクトル)</td></tr>
<tr><td>COLOR_IMAGE(※3)</td><td>no/yes(※2)</td><td>long*画像サイズ</td><td>color画像</td></tr>
<tr><td>GRAYSCALE_IMAGE(※3)</td><td>no/yes(※2)</td><td>octet*画像サイズ</td><td>gray scale画像</td></tr>
<tr><td>DEPTH_IMAGE(※3)</td><td>no/yes(※2)</td><td>float*画像サイズ</td><td>depth画像</td></tr>
</table>
<center>Table 2:プロパティ一覧</center><br>
※1：in-portオプションで[:識別名]を指定した場合のみ有効　<br>
※2：out-portオプションで[:識別名（sensorId)]を指定した場合のみ有効<br>
※3：Ver3.0.3 以降に対応予定
</p>
<br>
<br>
