title = OpenHRP3 ダウンロード
base  = ..

<h4>目次</h4>
<ul>
 <li><a href="#download_openhrp3">OpenHRP3 本体のダウンロード</a></li>
 <li><a href="#download_others">関連ソフトウェアのダウンロード</a></li>
</ul>


<h2 id="download_openhrp3">OpenHRP3 本体のダウンロード</h2>

<p>
Linux と Windows で利用可能なOpenHRP3のソースアーカイブ、およびWindows Installer パッケージを提供しております。
</p>

<p>
OpenHRP3のダウンロード・使用にあたっては、
以下のライセンスに承諾していただく必要があります。
</p>

<blockquote>
<p>
OpenHRP3は、オープンソースライセンス <a href="./eclipse_public_license.html">Eclipse Public License</a> (EPL) v1.0により配布し、
あなたがライセンス条項に従うことに同意する場合のみ利用することが可能です。
あなたが本ソフトウェアを取得、使用、あるいは配布した時点で、ライセンス条項に同意したものとみなします。
</p>
<p>
本ソフトウェアの派生物のバイナリを販売したい場合等、その他の利用法を希望される場合は、
(独）産業技術総合研究所までご相談下さい。
</p>
</p>
</blockquote>

<p>
<a href="./eclipse_public_license.html">Eclipse Public License</a> にご承諾頂ける場合は、以下の「承諾」ボタンを押して、次のページに進んで下さい。
</p>
<p>
その際、宜しければ以下のフォームへのご記入をお願いします。フォームへの記入は必須ではありませんが、
OpenHRP3は、文部科学省科学技術振興調整費という国民の税金で開発されたものであり、納税者への説明責任を果たすため、
どういった機関で利用されているかの統計情報を把握する必要があります。
入力していただいた情報は、個人情報保護法に基づいて管理致します。ご協力の程、宜しくお願いします。
(2回目以降のダウンロードの際には省略していただいて結構です。）
</p>

<p>
<form name="dummy" method="POST" action="https://openrtp.jp/openhrp3/script-jp/save_form.php" target="_blank">
<table>
  <tr><td align="right">氏名: </td><td><input type="text" name="name" size="50"></td></tr>
  <tr><td align="right">所属: </td><td><input type="text" name="affiliation" size="50"></td></tr>

  <tr><td align="right">メールアドレス: </td><td><input type="text" name="email1" size="50"></td></tr>
  <tr><td align="right"> メールアドレス再入力: </td><td> <input type="text" name="email2" size="50"></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td align="center"></td><td align="center"><input name="sub" type="submit" value="承諾">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="sub" type="submit" value="承諾しない"></td></tr>
</table>
</form>
</p>

<h2 id="download_others">関連ソフトウェアのダウンロード</h2>

<p>
OpenHRP3 の環境構築に利用可能な、いくつかのソフトウェアの一括インストーラです。
「インストールマニュアル」の説明に従ってお使いください。
また、各ソフトウェアの使用においては、それぞれのラインセンスに従うようにしてください。
</p>

<ul>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.3,3.1.4 VS2010 64bit用): <a href="../download/Package-1.2.2_VC10_x64.zip">Package-1.2.2_VC10_x64.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.3,3.1.4 VS2010用): <a href="../download/Package-1.2.2_VC10.zip">Package-1.2.2_VC10.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.3,3.1.4 VS2008用): <a href="../download/Package-1.2.2_vc9.zip">Package-1.2.2_vc9.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.2): <a href="../download/Package-1.2.1.zip">Package-1.2.1.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.1、OpenHRP3.1.0-Release、OpenHRP3.1.0&beta;4用): <a href="../download/Package-1.2.0.zip">Package-1.2.0.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.1.0&beta;3用): <a href="../download/Package-1.1.0.zip">Package-1.1.0.zip</a></li>
 <li>Windows用 環境構築インストーラ(OpenHRP3.0.8用): <a href="../download/Package-1.0.1.zip">Package-1.0.1.zip</a></li>
</ul>

<p>
Ubuntu用パッケージ導入スクリプトはOpenHRP3本体に含まれます。
</p>
<p>
なお、個別にライブラリパッケージをインストールする場合は下記のパッケージをダウンロードしてください。</p>
<ul>
 <li>Eigen3 Windows用 インストーラ: <a href="../download/eigen-3.0.2-win.msi">eigen-3.0.2-win.msi</a></li>
 <li>collada dom Windows用 インストーラ: <a href="../download/collada-2.3.1.msi">collada-2.3.1.msi</a></li>
 <li>collada dom Windows 64bit用 インストーラ: <a href="../download/collada-2.3.1_x64.msi">collada-2.3.1_x64.msi</a></li>
 <li>tvmet Ubuntu用 debパッケージ: <a href="../download/tvmet-1.7.2-Linux-i686.deb">tvmet-1.7.2-Linux-i686.deb</a></li>
 <li>tvmet Windows用 インストーラ: <a href="../download/tvmet-1.7.2-win.msi">tvmet-1.7.2-win.msi</a></li>
 <li>boost Windows版 ヘッダ＋スタティックライブラリ一式  インストーラ:<a href="../download/boost-1.44.msi">boost-1.44.msi</a></li>
 <li>boost Windows 64bit版 ヘッダ＋スタティックライブラリ一式  インストーラ:<a href="../download/boost-1.44_x64.msi">boost-1.44_x64.msi</a></li>
 <li>CLAPACK Windows版 インストーラ: <a href="../download/CLAPACK-3.1.1.msi">CLAPACK-3.1.1.msi</a></li>
</ul>

<h3 id="all_in_one">Eclipse 全部入りパッケージ(OpenHRP3.1.0&beta;4以降用)</h3>

<h4>Eclipse (Ganymede SR2)</h4>
OpenHRP3.1.0&beta;4以降用のEclipse全部入りパッケージです。実行とコンパイルに必須のプラグインをあらかじめ導入しております。EclipseSDKのバージョンは3.4.2(Ganymede SR2)です。<br>
<p>
<table cellspacing="0" border="1" col="2">
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_ja_20120607.zip">eclipse342_hrpdependencies_win32_ja_20120607.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_en_20120622.zip">eclipse342_hrpdependencies_win32_en_20120622.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win64
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win_64_jp_20120726..zip">eclipse342_hrpdependencies_win_64_jp_20120726..zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win64
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win_64_en_20120726..zip">eclipse342_hrpdependencies_win_64_en_20120726..zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_ja_20100602.zip">eclipse342_hrpdependencies_win32_ja_20100602.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_win32_en_20100602.zip">eclipse342_hrpdependencies_win32_en_20100602.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_ja_20120220.tar.gz">eclipse342_hrpdependencies_linux_ja_20120220.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_en_20120220.tar.gz">eclipse342_hrpdependencies_linux_en_20120220.tar.gz</a>
    </td>
  </tr>
 <tr>
    <td class="style_td">
      Linux 64bit
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_64_jp_20120626.tar.gz">eclipse342_hrpdependencies_linux_64_jp_20120626.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux 64bit
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.1.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_64_en_20120621.tar.gz">eclipse342_hrpdependencies_linux_64_en_20120621.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_ja_20100602.tar.gz">eclipse342_hrpdependencies_linux_ja_20100602.tar.gz</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      英語版
    </td>
    <td class="style_td">
      RTM tool 1.0.0
    </td>
    <td class="style_td">
      <a href="../download/eclipse342_hrpdependencies_linux_en_20100602.tar.gz">eclipse342_hrpdependencies_linux_en_20100602.tar.gz</a>
    </td>
  </tr>
</table>
</p>
<p>
この全部入りパッケージはOpenRTM1.0.0, OpenRTM1.1.0の全部入りパッケージ を元に<a href="./required_programs.html#java3d_plugin">Java3D Eclipse プラグイン</a>を導入して作成いたしました。<br>
</p>

<!--
<h4>Eclipse (Callisto SR2)</h4>
<p>
こちらはEclipseSDKバージョン3.2.2(Callisto SR2)です。<br>
</p>
<p>
<table cellspacing="0" border="1" col="2">
  <tr>
    <td class="style_td">
      Win32
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      <a href="../download/eclipse32_rtse100_rtcb100_java3d_win32.zip">eclipse32_rtse100_rtcb100_java3d_win32.zip</a>
    </td>
  </tr>
  <tr>
    <td class="style_td">
      Linux
    </td>
    <td class="style_td">
      日本語版
    </td>
    <td class="style_td">
      <a href="../download/eclipse32_rtse100_rtcb100_java3d_linux.tar.gz">eclipse32_rtse100_rtcb100_java3d_linux.tar.gz</a>
    </td>
  </tr>
</table>
</p>
<p>
この全部入りパッケージはOpenRTM1.0.0の<a href="http://www.openrtm.org/OpenRTM-aist/html/E38380E382A6E383B3E383ADE383BCE383892FRTSystemEditorE383BBRTCBuilder-1.0.0.html#h2_content_52_10" target="_blank">全部入りパッケージ</a>
を元に<a href="./required_programs.html#java3d_plugin">Java3D Eclipse プラグイン</a>を導入して作成いたしました。<br>
</p>
-->

<h3 id="download_sdk">OpenHRP SDK Windows版のダウンロード</h3>
<p>
OpenHRP3 および GrxUI の動作をお試しいただくことが可能な Windows Installer パッケージは、ライセンスに承諾後のページに移動しました。
<br>
</p>
<!--
<ul>
 <li>OpenHRP SDK version 3.1.1 日本語インストーラ: <a href="../download/OpenHRPSDK3.1.1-j.msi">OpenHRPSDK3.1.1-j.msi</a></li>
 <li>OpenHRP SDK version 3.1.1 英語インストーラ: <a href="../download/OpenHRPSDK3.1.1-e.msi">OpenHRPSDK3.1.1-e.msi</a></li>
 <li>OpenHRP SDK version 3.1.0 日本語インストーラ: <a href="../download/OpenHRPSDK3.1.0-Rel-v2-j.msi">OpenHRPSDK3.1.0-Rel-v2-j.msi</a></li>
 <li>OpenHRP SDK version 3.1.0 英語インストーラ: <a href="../download/OpenHRPSDK3.1.0-Rel-v2-e.msi">OpenHRPSDK3.1.0-Rel-v2-e.msi</a></li>
 <li>OpenHRP SDK version 3.1.0&beta;4 日本語インストーラ: <a href="../download/OpenHRPSDKj.msi">OpenHRPSDKj.msi</a></li>
 <li>OpenHRP SDK version 3.1.0&beta;4 英語インストーラ: <a href="../download/OpenHRPSDKe.msi">OpenHRPSDKe.msi</a></li>
</ul>
-->
