title = X-Windows における3Dグラフィックドライバの導入
base = ..


<p>
OpenHRP では3Dグラフィックスを利用するため、
<a href="http://www.gentoo.org/doc/en/dri-howto.xml" target="_blank">
「3Dアクセレレーション機能」</a>を持つグラフィックチップのドライバを導入する必要があります
(注)。お使いのグラフィックチップによって、グラフィックドライバの導入方法が変わりますので、
以下のように設定してください。
</p>


（注） 
<ol>
	<li><p>
	基本的は「3Dアクセレレーション機能」が有効になっていなくても、OpenHRP が動作します。しかし、
	グラフィックスの動作が遅くなり、スムーズに動作しない可能性があります。<br>
	この動作はパソコンの CPU やメモリなどのハードウェア機器の性能と、グラフィックチップの種類によって
	変わっていきます。例えば、全然問題なくスムーズに動作する場合もあれば、OpenHRP の基本動作さえ
	しない場合もあります。</p>
	</li>
	<li>
	<p>	古いグラフィックチップだと3Dアクセレレーション機能がサポートしない場合もありますので、予めにご了承ください。</p>
	</li>
</ol>
<br>

<h2 id="intel">Intel 型オンボードチップの場合</h2>

<p>
Intel 型ですと、基本的にドライバを導入する必要はありません。機能は最小限に抑えられているものの、
最初の起動段階ですでに3Dアクセレレーション機能が有効になっているはずです。
</p>
<br>


<h2 id="nvidia">NVIDIA 型チップへのドライバインストール</h2>

<p>
インストール直後に自動設定される 「nv」 というオープンソースのドライバには、3Dアクセレレーション機能が
付いていません。そのため 「nVidia」 という制限付きドライバの導入が必要となります。
これから、その導入手法について説明します。
</p>

<ol>
	<li >「システム」 → 「システム管理」 → 「制限付きドライバの管理」 をクリックして「制限付きドライバ」
	を開きます。パスワード入力を求められたら、ログイン時に入力するパスワードを入力します。
	<p align="center"><a href="../img_new/trouble/g3d_NVIDIA1.png">
	<img src="../img_new/trouble/g3d_NVIDIA1.png" width="40%"></a></p></li>

	<li >「制限付きドライバ」が開いたら、「ドライバ」の「NVIDIAの高性能グラフィックドライバ」の
	「有効にする」	の項目にチェックをします（□をクリック）。
	<p align="center"><img src="../img_new/trouble/g3d_NVIDIA2.png"></p></li>

	<li >確認が出たら、「ドライバを有効にする(E)」をクリックします。
	<p align="center"><img src="../img_new/trouble/g3d_NVIDIA3.png"></p></li>
	
	<li >再起動を求められるので、言われた通りに再起動します。</li>
</ol><br>

<p>それでは本題に入ります。</p>

<ol start="5">
	<li >システム→設定→外観の設定を開き、視覚効果タブを開きます。</li>
	
	<li >Extraの左にある○をクリックします。少し待つとこれで本当にいいか聞かれますので「Keep settings」
	をクリックします。
	<p align="center"><img src="../img_new/trouble/g3d_NVIDIA4.png"></p>
	<p align="center"><img src="../img_new/trouble/g3d_NVIDIA5.png"></p></li>	
</ol>

<p>これで導入できました。ウインドウを開いたり閉じたり、動かしたりしたら、視覚効果が有効になっている
のを確認できるでしょう。</p>
<br>


<h2 id="ati">ATI 型チップへのドライバインストール</h2>

<p>一般に ATI 型のチップでは導入が難しいです。場合によって設定なしで動くこともありますが、
基本的に下記の fglrx と XGL の導入が必要とします。
</p>

<h3 id="fglrx">fglrx ドライバのインストール</h3>

<p>Ubuntu なら nVIDIA ドライバと同じ手順で導入できます。ただし、この方法でインストールされるドライバは
、fglrx という ATI 用の制限付きドライバであり、比較的新しいグラフィックチップでしか使えません。対応している
グラフィックチップは、下記に示すものに限られます。</p>

<table border="1" align="center">
 <tr><th colspan="2">fgrlx 対応チップ</th></tr>
  <tr>
  <th>チップ</th>
  <th>モデル</th>
 </tr>
 <tr>
  <th>Mobility Radeon</th>
  <td>X1800, X1600, X1400, X1300,<br>
  	  X800, X700, X600, X300,<br>
  	  9800, 9600, 9550, 9500</td>
 </tr>
 <th>Radeon Xpress</th>
  <td>200M series, 200 series,<br>
  	  1250 IGP</td>
 </tr>
 <th>Radeon</th>
  <td>X1900, X1800, X1600, X1300,<br>
  	  X850, X800, X700, X600,<br>
  	  X550, X300, 9800, 9700,<br>
  	  9600, 9550, 9500</td>
 </tr>
</table>
<br>

<p>それでは、導入方法について説明します。</p>
<ol>
	<li><p>まず、アップデートして最新カーネルで再起動します。</p></li>
	
	<li><p>「システム」 → 「システム管理」 → 「制限つきドライバの管理」と辿ります。<br>
	すると「ATIの高性能グラフィックドライバ」というのが自動認識で表示されるはずです。</p></li>
	
	<li><p>「有効にする」というチェックボックスにチェックを入れます。<br>
	ドライバのダウンロードとインストールが自動的に始まります。</p></li>
	
	<li><p>インストール完了後、「ドライバを有効にしますか？」と訊かれますので、
	「Enable Driver」をクリックして下さい。</p></li>
	
	<li><p>その後、再起動すれば fglrx ドライバが有効になります。</p>
	<p align="center"><img src="../img_new/trouble/g3d_ATI1.png"><br>
	インストールが完了し、再起動した後の状態</p></li>
</ol>

<h3 id="xgl">XGL のインストール</h3>

<p>さらに、fglrx は、そのままでは3Dグラフィックをサポートしません。fglrx ドライバで、
3Dグラフィックスを利用するアプリケーションを起動するには、XGL というプログラムが必要となります。

XGL のインストールは簡単です。端末で下記のコマンドを実行して、ログインしなおせば、それだけで 
XGL が有効になっているはずです。</p>

<pre>$ sudo apt-get install xserver-xgl</pre><br>

<ol>
<p>※　XGL の導入について詳しくは、
<a href="http://blog.livedoor.jp/vine_user/archives/51126612.html" target="_blank">こちら</a><br>
<em>【CompizFusionの導入方法】 → ステップ１～３</em>
</p>
</ol>
<br>
