title = OpenHRP3 Official Site
base  = ..

<p><b><big>OpenHRP3 公式サイトへようこそ。</big></b></p>

<p> 本サイトでは、ロボットソフトウェアプラットフォーム "OpenHRP3" の情報を提供します。</p>
<br>

<h1>お知らせ</h1>

<h3>2014年8月7日</h3>
<p>
リポジトリをgithubに移行しました。<br>
<a href="https://github.com/fkanehiro/openhrp3.git">https://github.com/fkanehiro/openhrp3.git</a><br>
このサイトより、どなたでも最新のソースコードを入手できます。<br>
また、今後はバグレポート、ご意見などはgithub上で承りますので、よろしくお願いします。<br>


<h3>2012年12月25日</h3>
<p>
バージョン 3.1.4の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.4がダウンロード可能です。<br>
主な変更点は<a href="./release_note_ver_3_1_4.html">リリースノートVer.3.1.4</a>をご覧ください。<br>
</p>

<h3>2012年7月3日</h3>
<p>
バージョン 3.1.3の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.3がダウンロード可能です。<br>
主な変更点は<a href="./release_note_ver_3_1_3.html">リリースノートVer.3.1.3</a>をご覧ください。<br>
</p>

<h3>2012年2月20日</h3>
<p>
バージョン 3.1.2の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.2がダウンロード可能です。<br>
主な変更点は<a href="./release_note_ver_3_1_2.html">リリースノートVer.3.1.2</a>をご覧ください。<br>
</p>

<h3>2011年5月9日</h3>
<p>
バージョン 3.1.1の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.1がダウンロード可能です。<br>
主な変更点は<a href="./release_note_ver_3_1_1.html">リリースノートVer.3.1.1</a>をご覧ください。<br>
バージョン 3.0.8の配布も開始しました。直動関節の表示に関する不具合を修正しています。　<br />
</p>

<h3>2010年9月21日</h3>
<p>
バージョン 3.1.0-Releaseの配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.0-Release がダウンロード可能です。<br>
今バージョンでUbuntu10.04への対応、GUI周りの改善、不具合を修正をしました。<br>
主な変更点は<a href="./release_note_ver_3_1_0_release.html">リリースノートVer.3.1.0-Release</a>をご覧ください。<br>
</p>

<h4>2010年6月23日</h4>
<p>
バージョン 3.0.7の配布を開始いたしました。<br>
Ver.3.0.7はVer.3.0.6のバグフィクスです。jdk1.5でコンパイルできない不具合を修正しました。<br>
「ダウンロード」ページから、OpenHRP version 3.0.7 がダウンロード可能です。<br>
主な変更点は<a href="./release_note_ver_3_0_7.html">リリースノートVer.3_0_7</a>をご覧ください。<br>
</p>

<h4>2010年6月22日</h4>
<p>
バージョン 3.0.6の配布を開始いたしました。<br>
今バージョンで3.0系もOpenRTM-aist-1.0.0-Releaseに対応しました。<br>
主な変更点は<a href="./release_note_ver_3_0_6.html">リリースノートVer.3_0_6</a>をご覧ください。<br>
</p>

<div style="text-align:right"><a href="./old_announce.html">旧アナウンス情報</a></div>
