title = インストール(Ver.3.0.8)
base  = ..

<p>
本ページでは、OpenHRPのインストール方法について解説します。
</p>

<h2>対応OS</h2>

<p>
現在のところ、OpenHRP3は公式には以下のOSに対応しています。
</p>

<p>
<ul>
<li>Ubuntu Linux 8以降 (32-bit)<font color="red">(推奨)</font></li>
<li>Windows XP,Vista(32-bit)</li>
</ul>
</p>

<p>
Linuxに関しては、Ubuntu以外のディストリビューションの多くで動作させることが可能だと思われます。
動作実績のあるOSについては下記のページをご覧ください。

<ul>
 <li><a href="./os_3_0.html">OS/ディストリビューション 対応状況</a>
</ul>

<p>
ただし、本サイトのマニュアルや配布パッケージの構成などは公式対応OSを前提としていますので、
それ以外のOS上で使用する際には、OSの操作やプログラミングに関してより高度な知識を求められる場合があります。
そのような知識に自信がない場合は、公式対応OSを使うようにしてください。
</p>

<p>
また、開発者としましては、使い勝手と動作速度の点で
WindowsよりもLinux上での使用をおすすめ致します。
</p>


<h2 id="install">インストール・コンパイル手順</h2>

<p>
公式対応OSについて、インストール手順の例を用意しました。<br>
以下のページの手順に従って、OpenHRP3の動作環境の構築とOpenHRP3本体のインストールを行ってください。
</p>

<ul>
 <li><a href="./install_ubuntu_3_0.html">Ubuntu Linux におけるインストール</a>
   <ul><li><a href="./howtomake_3_0.html">Makeコマンドによるコンパイル</a><br>
   OpenHRP本体のソースコードをMakeコマンドを使ってコンパイル、実行ファイルを生成するための手順を説明します。
   </li></ul>
 </li><br>
 <li><a href="./install_windows_3_0.html" name="win">Windows におけるインストール</a></li>
</ul>

<p>
必ずしも、上記ページにおけるインストール手順に従う必要はなく、
基本的には必要なライブラリ等をインストールして、
コンパイルのための設定を適切に行えばOKです。<br>
そのための情報を以下に載せますので、
使用環境を自由に構築したい場合や、
公式対応OS以外のOS/ディストリビューションでOpenHRP3を動作させたい場合は、
参考にしてください。
</p>

<ul>
 <p>
 <li><a href="./required_programs_3_0.html">OpenHRPのコンパイル/実行に必要なソフトウェア</a><br>
 OpenHRP3使用のための環境構築に関する説明です。<br>
 OpenHRP3のコンパイルや実行にあたっては、
 本ページで示すソフトウェアをOSにインストールしておく必要があります。
 </p>
 </li>
</ul>


<h2>サンプルシミュレーションによる確認</h2>

<p>
インストールが完了したら、以下で説明するサンプルシミュレーションを実行し、
無事インストールできているかを確認してみてください。
</p>

<ul>
 <li><a href="./simulate_sample_3_0.html">サンプルシミュレーションの実行</a></li>
</ul>
