title = 動力学計算を行わないシミュレーションのサンプル
base = ..

<h2>概要</h2>

<p>
ここでは、動力学計算を行わないシミュレーションの方法を紹介します。sample/project/SampleRH2.xmlがサンプルになります。<br />
ルート間接の位置、姿勢と各関節角度だけでロボットを動かしますので、速度、加速度の情報は不要です。
</p>

<h3>シミュレーションの設定</h3>

<p>
Simulationタグをクリックして、Forward Dynamicsのチェックをはずします。</p>
<p align="center">
<img src="../img_new/forwardDynamics.png"><br>
</p>
<p>この時、関節の制御モードの指定は、意味がなくなります。</p>

<h3>コントローラの作成</h3>

<p>
コントローラのソースファイルはsample/controller/SampleRH2以下にあります。</p>

<p>
コントローラはルート間接の位置と姿勢を、あらかじめ適当に作成しておいたファイルから読み込んで出力する単純なものです。<br />
各関節の角度は、コントローラから出力しないので、初期角度が維持されます。<br />
コントローラの詳細は、<a href="./PD_HG_simulation.html">ハイゲインモードとトルク制御モードの混在したシミュレーションを行うチュートリアル</a>
のコントローラから、ルート間接の位置姿勢の出力だけにしたものとほぼ同じですので、そちらを参照してください。</p>


