title = OpenHRP3 旧アナウンス情報
base  = ..

<h3>2010年3月16日</h3>
<p>
バージョン 3.1.0&beta;4の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.0&beta;4 がダウンロード可能です。<br>
ただし、開発途上でもあるため不具合を起こす可能性をご承知した上で試用してください。<br>
今バージョンで3.1系はOpenRTM-aist-1.0.0-Releaseに対応しました。<br>
またバイナリインストーラの導入、Ubuntu9.10への対応、GUI周りの改善、雑多な不具合を修正しました。<br>
主な変更点は<a href="./release_note_ver_3_1_0_beta4.html">リリースノートVer.3.1.0&beta;4</a>をご覧ください。<br>
</p>

<h3>2009年9月14日</h3>
<p>
バージョン 3.1.0&beta;3の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.0&beta;3 がダウンロード可能です。<br>
ただし、開発途上でもあるため不具合を起こす可能性をご承知した上で試用してください。<br>
今バージョンで3.1系はOpenRTM-aist-1.0.0-RC1に依存しました。<br>
またGrxUI on Eclipse のRCP化、GraphViewでグラフが表示されないなどのGUI周りの不具合を修正しました。<br>
主な変更点は<a href="./release_note_ver_3_1_0_beta3.html">リリースノートVer.3.1.0&beta;3</a>をご覧ください。<br>
</p>


<h3>2009年6月9日</h3>
<p>
バージョン 3.1.0&beta;2の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.0&beta;2 がダウンロード可能です。<br>
ただし、開発途上でもあるため不具合を起こす可能性をご承知した上で試用してください。<br>
主な変更点は<a href="./release_note_ver_3_1_0_beta2.html">リリースノートVer.3.1.0&beta;2</a>をご覧ください。<br>
</p>
<p>
<font color="red"><b>注意</b></font><br>
OpenHRP3.0系、OpenHRP3.1系ともに最新のOpenRTM-aist-1.0.0-RC1には対応しておりません。<br>
OpenRTM-aist-0.4.2-RELEASEを使用してください。<br>
特にUbuntuにおけるパッケージの自動更新、インストール作業においてOpenRTM-aist-0.4.2-RELEASEのまま使用する方法を<a href="./troubleshooting.html#compileError_rtmUpdate">Troubleshooting</a>に追加しましたので参照してください。<br>
RTM-aist-1.0.0-RC1への対応は次期更新にて対応する予定です。
</p>


<h3>2009年3月3日</h3>
<p>
バージョン 3.1.0&beta;の配布を開始いたしました。<br>
「ダウンロード」ページから、OpenHRP version 3.1.0&beta; がダウンロード可能です。<br>
今回の更新ではGrxUIのEclipseプラグイン化、モデル読み込み速度の改善、モデルファイル作成支援機能の追加など機能面、処理効率面の大幅な変更を行ったのでマイナーバージョンを上げることにいたしました。<br>
ただし、開発途上でもあるため不具合を起こす可能性をご承知した上で試用してください。<br>
主な変更点は<a href="./release_note_ver_3_1_0_beta.html">リリースノートVer.3.1.0&beta;</a>をご覧ください。<br>
ユーザーズマニュアル以降のドキュメンテーションは今後公開する予定です。<br>
</p>


<h3>2009年1月5日</h3>
<p>
<a href="./controller_pd.html">コントローラ作成ガイド(歩行パターン)</a>の記述を一部訂正いたしました。
<ul>
  <li>SamplePD.cpp において CONTROLLER_BRIDGE_DEBUGの定義を追加しました。</li>
  <li>SamplePD::onExecuteのコードがブラウザで正常に表示されない不具合を修正しました。</li>
</ul>
</p>


<h3>2008年12月26日</h3>
<p>
<a href="./controller_pd.html">コントローラ作成ガイド(歩行パターン)</a>の記述を一部訂正いたしました。
<ul>
  <li>Windows版のrtc-templateサンプルスクリプトにおいて --module-descの値はダブルクォテーションで囲う必要があります。</li>
  <li>rtc.conの説明において rtc.confで環境変数が使用できる旨を削除しました。</li>
  <li>コントローラブリッジの設定と起動において CONTROLLER_BRIDGE_DIR の値を変更する場合があることを補足しました。</li>
</ul>
</p>


<h3>2008年11月28日</h3>
<p>
バージョン 3.0.3 の配布を開始いたしました。
「ダウンロード」ページから、OpenHRP version 3.0.3 がダウンロード可能です。
更新内容は、これまでに見つかった不具合の解消と機能追加、変更、英語ドキュメントの更新、
<a href="../3.0.1/jp/" target="_blank">旧 Ver.3.0.1のマニュアル</a>、
<a href="../3.0.2/jp/" target="_blank">旧 Ver.3.0.2のマニュアル</a>の再アップ
等です。詳細は<a href="./release_note_ver_3_0_3.html">リリースノートVer.3.0.3</a>をご覧ください。
</p>


<h3>2008年9月19日</h3>
<p>
バージョン 3.0.2 の配布を開始いたしました。
更新内容は、これまでに見つかった不具合の解消と機能追加、変更、英語ドキュメントへの対応等です。
詳細は<a href="./release_note_ver_3_0_2.html">リリースノートVer.3.0.2</a>をご覧ください。
</p>


<h3>2008年6月18日</h3>

<p>
2008年6月18日の午前中より配布しておりましたバージョン3.0.0に一部不具合がみつかったため、
修正版のバージョン 3.0.1 をアップしました。
不具合は通常のシミュレーションでは問題ありませんが、
OpenHRP3を運動学計算ライブラリとして使用する際に影響します。
3.0.0 をダウンロードされた方は、申し訳ありませんが、更新をお願いします。
3.0.0-RC4から3.0.1までの変更は<a href="./release_note_ver_3_0_1.html">リリースノートVer.3.0.1</a>をご覧ください。
</p>


<h3>2008年6月18日</h3>

<p>
OpenHRP3の一般配布を開始いたしました。
「ダウンロード」ページから、OpenHRP version 3.0.0 をダウンロード可能です。
</p>

<p>
また、本公式ページのアドレスを、<a>http://www.is.aist.go.jp/humanoid/OpenHRP/jp</a> から、
<a href="http://www.openrtp.jp/openhrp3/jp">http://www.openrtp.jp/openhrp3/jp</a> へと変更いたしましたので、
ブックマーク等されている方は修正をお願いします。
</p>

<p>
今回の正式版の一般配布開始に伴い、今まで行っていたユーザテストのための限定配布は終了となります。
今後は正式版をお使いください。
（<a href="https://www.is.aist.go.jp/humanoid/OpenHRP/limited_jp/index.html" target="_blank">
限定配布ページ</a>へのアクセスも、間もなく終了となります。)
多くの方にユーザテストへご協力いただき、ありがとうございました。
</p>


<h3>2008年5月31日</h3>

<p>
6/11に行われる講習会のサポートページを更新しました。
(左のメニューの「講習会情報」にあります。）
参加予定の方はこのページの説明に従って実習のための準備を整えてくださいますよう、
お願いします。
</p>


<h3>2008年5月31日</h3>

<p>
5/28にアップした 3.0.0-RC4 のパッケージにおいて、
Visual C++ のプロジェクトファイルに一部不具合があり、
環境によっては初回コンパイル時にエラーがでる症状がありました。
この不具合を修正して再度アップしましたので、
Windowsでお使いの方や6/11の講習会用にダウンロードされた方は、
申し訳ありませんが再度ダウンロードされますよう、お願いします。
</p>


<h3>2008年5月28日</h3>

<p>
限定配布バージョン 3.0.0-RC4 をリリースしました．
RC3からシミュレーションの安定性やコントローラの作成方法を改善しています．
また，これに合わせてインストール等の説明もより分かりやすくなるよう修正しました。
</p>

<p>
すでに限定配布にお申し込みの方は，お持ちのアカウントでダウンロードすることが可能です．
そうでない方は，「入手方法」のページに従って限定配布アカウントをお申し込みいただければ，
ダウンロード可能となります．
（限定配布の使用可能期間は2008年9月30日まで延長しました．
すでにお申し込みの方も，自動的に延長されることとします．）
<p>

<p>
なお，2008年6月中には正式版の一般配布を開始する予定です．
こちらはアカウントの申し込みは不要となる予定です．
</p>

<h3>2007年11月5日</h3>
<p>
プログラミングマニュアルを追加しました。
</p>

<h3>2007年10月11日</h3>
<p>
GrxUIのマニュアルと、チョロメテのシミュレーション動画を追加しました。
</p>

<h3>2007年10月9日</h3>
<p>
限定配布対象ユーザの募集を開始しました。
詳しくは「入手方法」のページをご覧ください。
</p>
