title = OpenHRP3 OS/ディストリビューション 対応状況(Ver.3.0.8)
base  = ..

<h2>対応OS一覧</h2>
<p>
現在のところ、以下のOS/ディストリビューションにおいて、
OpenHRP3の動作報告があります。
ただし、公式対応でないOS/ディストリビューションに関しては、
その上での動作を保証するものではありませんので、ご了承ください。
</p>

<h3>Linux</h3>

<p>
<ul>
 <li>Ubuntu Linux
  <ul>
   <li>version 8.10, x86, 32bit</li>
   <li>version 8.04, x86, 32bit</li>
   <li>version 7.10, x86, 32bit</li>
   <li>version 7.04, x86, 32bit</li>
  </ul>
 </li>
 <li>Fedora Core
  <ul>
   <li>version 6, x86, 32bit</li>
   <li>version 5, x86, 32bit</li>
  </ul>
 </li>
 <li>Vine Linux
  <ul>
   <li>version 4.1, x86</li>
   <li>version 3.2, x86</li>
  </ul>
 </li>
</ul>
</p>


<h3>Windows</h3>

<p>
<ul>
 <li>Windows Vista, 32bit</li>
 <li>Windows XP (SP2・SP3), 32bit</li>
</ul>
</p>

<h3>MacOS X</h3>

<p>
<ul>
 <li><a href=./install_macosx.html>MaxOS X 10.5</a></li>
</ul>
</p>


<h2>64bit版について</h2>
<p>
現在のところ、上記のOS、Linuxディストリビューションおよび Windows において32bit版のみの対応となっております。<br>
一部のコードが64bitに対応していないため、64bit環境では動作いたしません。<br>
今後64bit版への対応を進める予定です。
</p>
