title = プログラミングマニュアル
base = ..

<p>
プログラミングマニュアルでは、シミュレータをライブラリとして利用する方法や取得できるセンサ情報について、さらにGrxUIを使用せずシミュレーションを行うスケジューラを作成する方法について説明します。
</p>

<h2>Ver. 3.1 系</h2>
<p>
<a href="./scheduler_3_1.html">スケジューラ作成マニュアル(Ver.3.1)</a> <br />
<a href="./view_client.html">ビューシミュレータクライアントの作成方法(Ver.3.1)</a>　<br />
<a href="./calc_model_3_1.html">モデル計算ライブラリ(Ver.3.1)</a>
</p>


<h2>Ver. 3.0 系</h2>
<p>
<a href="./calc_model_3_0.html">モデル計算ライブラリ(Ver.3.0)</a>
</p>

<!-- 
<p>
<a href="sensor_type.html">CORBA版コントローラのためのセンサ利用マニュアル</a> 
</p>
<p>
旧式のコントローラ開発のための情報です。
OpenHRP3ではRTC版コントローラが正式なコントローラ開発手法となりますので、ご注意ください。
現在のところRTC版コントローラのための機能が完全には整っていないため、
参考として本情報も掲載します。
</p>
-->

<p>
<a href="./scheduler_3_0.html">スケジューラ作成マニュアル(Ver.3.0)</a>
</p>
