title = リリースノートVer.3.1.0&beta;3
base  = ..

<h2>リリースノートVer.3.1.0&beta;3</h2>
<p>
Ver.3.1.0&beta;2からのVer.3.1.0&beta;3による主な変更点:

<ul>
 <li>OpenRTMのバージョンアップに伴い、OpenRTM-aist-0.4.2からOpenRTM-aist-1.0.0-rc1に依存するようになりました。</li>
 <li>GrxUI on Eclipse のRCP化に対応いたしました。</li>
 <li>ubuntu9.04を公式対応いたしました。</li>
 <li>GraphViewでグラフが表示されない不具合を修正しました。</li>
 <li>JythonPrompt ViewにてJythonスクリプトが正常に実行されない不具合を修正しました。</li>
 <li>複数の同じRTCをcontroller bridgeから生成した場合、ポート接続が設定通りにできない不具合を修正しました。</li>
 <li>サンプルモデルファイル house.wrl のscale値を修正しました。</li>
 <li>3DViewのEditモードの編集で一部の値が反映されない不具合を修正しました。</li>
 <li>Segmentノードがないモデルも読み込み可能となるように修正しました。</li>
 <li>3DViewの画面上からダイアログを移動した場合、ダイアログのクライアントエリアが3DView上で再描画されず残る不具合を修正しました。</li>
 <li>GrxUI on EclipseのPropertyViewでプロパティ名と異なる値が表示される不具合を修正しました。</li>
 <li>録画時の視点設定が反映されていない不具合を修正しました。</li>
 <li>GraphViewのちらつきを軽減いたしました。</li>
</ul>
<div align="right">2009/09/14</div>
</p>
