title = リリースノートVer.3.1.0&beta;4
base  = ..

<h2>リリースノートVer.3.1.0&beta;4</h2>
<p>
Ver.3.1.0&beta;3からのVer.3.1.0&beta;4による主な変更点:

<ul>
  <li>OpenRTMのバージョンアップに伴い、OpenRTM-aist-1.0.0-Releaseに対応いたしました。</li>
  <li>ubuntu9.10に公式対応いたしました。</li>
  <li>シミュレーション時間の延長が機能しない不具合を解消いたしました。</li>
  <li>新規プロジェクトで前のプロジェクト名が残ってしまう不具合を解消いたしました。</li>
  <li>Collision情報の設定が反映されない不具合を解消いたしました。</li>
  <li>GrxUI on Eclipse プラグイン起動時にアサーションが起こるケースがある不具合を解消いたしました。</li>
  <li>crossSectionフィールドを定義した平面がspineフィールドで定義した線に対して直交する面になっていない不具合を解消いたしました。</li>
  <li>モデルローダーの雑多な不具合を解消いたしました。</li>
  <li>ServerManagerViewの雑多な不具合を解消しました。</li>
  <li>バウンディングボックスのツリーを可視化しました。</li>
  <li>バウンディングボックスを使用した干渉チェックを行えるようにしました。</li>
  <li>プロパティの入力をユーザライクに改善いたしました。</li>
  <li>Eclipse3.4.2(Ganymede)にGrxUIonEclipseプラグインは対応しました。</li>
  <li>GrxUIonEclipseが依存するプラグインが全て入った、Eclipse3.4.2、Eclipse3.2パッケージを公開いたしました。</li>
  <li>GrxUIonEclipseプラグインで日本語/英語メッセージを切り替えるようにしました。</li>
  <li>Windows版のバイナリー パッケージ インストーラを公開いたしました。</li>
  <li>Linux版のデビアン バイナリ パッケージを公開いたしました。</li>
  <li>ジョイスティックコンポーネントのEclipseプラグインを作成いたしました。</li>
  <li>pkg-configに対応いたしました。</li>
  <li>ハイゲインモード／トルク制御モードの設定をプロパティビューで切り替えるようにいたしました。</li>
  <li>OpenHRPビュー内の各タブをビューに変更いたしました。</li>
  <li>録画画像のフォーマットは無圧縮のRGB形式のみに対応するように変更いたしました。</li>
</ul>
<div align="right">2010/03/16</div>
</p>
