title = リリースノートVer.3.0.7
base  = ..

<h2>リリースノートVer.3.0.7</h2>
<p>
Ver.3.0.7の主な変更点:

<ul>
  <li>jdk1.5でコンパイルできない不具合を修正しました。</li>
</ul>
<div align="right">2009/06/23</div>
</p>

<h2>リリースノートVer.3.0.6</h2>
<p>
Ver.3.0.6の主な変更点:

<ul>
  <li>OpenRTM-aist 1.0.0 に対応しました。</li>
  <li>シミュレーション後の再生時にRobotState Viewが更新されない不具合を修正しました。</li>
  <li>シミュレーションのログファイルが閉じない不具合を修正しました。</li>
  <li>録画時にCollisonベクトルが表示されない問題の修正しました。</li>
  <li>録画時のアスペクト比がおかしくなる不具合を修正しました。</li>
  <li>GrxUI用のTempディレクトリを config.sh の TMPFS_DIR に変更しました。</li>
</ul>
<div align="right">2009/06/22</div>
</p>
