title = リリースノートVer.3.1.0&beta;2
base  = ..

<h2>リリースノートVer.3.1.0&beta;2</h2>
<p>
Ver.3.1.0&beta;からのVer.3.1.0&beta;2による主な変更点:

<ul>
  <li>PD_HGtestを解説するマニュアルを追加いたしました。</li>
  <li>bin/unix、bin/dosディレクトリの使用を廃止しました。</li>
  <li>LoggerViewでコマ送りできるようになりました。</li>
  <li>LoggerViewで「1/64」倍速で再生・逆再生ができるように修正しました。</li>
  <li>LoggerViewのスライダーの位置が途中にある状態でシミュレーションを開始すると、シミュレーション中の描画ができない不具合を修正しました。</li>
  <li>GraphViewで経過時間通りにグラフが表示されない不具合を修正しました。</li>
  <li>GraphViewでグラフが追加・削除ができない不具合を修正しました。</li>
  <li>GraphViewで表示できないフリーの関節を表示選択コンボボックスから除外するように修正しました。</li>
  <li>RobotStateViewにてGrxUI起動時に表示される一番上のロボット名を選択するリストボックスが、プロジェクトロード後に消える不具合を修正しました。</li>
  <li>RobotStateViewにてモデルを非表示にすると各ジョイントの値が表示されない不具合を修正しました。</li>
  <li>RobotStateViewにてモデルを複数ロードするとロボットをリストから選択できない不具合を修正しました。</li>
  <li>ServerManagerViewを閉じて再開すると例外が発生する不具合を修正しました。</li>
  <li>GrxUIパースペクティブから別のパースペクティブへフォーカスが移っている時、3DViewの表示が進まない不具合を修正しました。</li>
  <li>新規に作成したWindows上でGrxUIパースペクティブを開くとGrxUIパースペクティブが開始できない不具合を修正しました。</li>
  <li>eclipseで複数ウィンドウ開いている時、GrxUIパースペクティブが開いているウィンドウを「×」で閉じないと次回のeclipseが起動しなくなる不具合を修正しました。</li>
  <li>GrxUIパースペクティブだけを閉じてさらに再開するとNameServerからオブジェクトをrebindができない不具合を修正しました。</li>
  <li>NameServerのライフサイクルがGrxUIと同期している場合、ProcessManagerViewを閉じるとサーバが停止する不具合を修正しました。</li>
  <li>PD_HGtestが開始しない不具合を修正しました。</li>
  <li>OpenHRPViewのcontrollerTabView、collisionTabViewにてリスト項目が増えると下部インターフェイスが操作できなくなる不具合を修正しました。</li>
  <li>WorldStateのアイテムのプロパティをPropertyViewで変更しても内容がOpenHRPViewに反映されない不具合を修正しました。</li>
  <li>WorldStateItemをdeleteするとnot selectedになる不具合を修正しました。</li>
  <li>逆運動力学関連の3DViewのボタンが機能しない不具合を修正しました。</li>
  <li>他のitemにフォーカスが移らない限りitemの名前変更が反映されない不具合を修正しました。</li>
  <li>産総研版動力学エンジンを使用した場合、円筒モデルと平面モデルの干渉チェック機能を使ったシミュレーションを行うと円筒モデルが平面モデルに沈み込む不具合を修正しました。</li>
  <li>ログが保存できない不具合を修正しました。</li>
  <li>Python scriptの保存ができない不具合を修正しました。</li>
  <li>JavaVMのヒープリソースの使用が許す限り、ログをヒープメモリーに記録するようにしました。処理速度向上を意図した改修です。</li>
</ul>
<div align="right">2009/06/09</div>
</p>
