title = リリースノートVer.3.0.3
base  = ..

<h2>リリースノートVer.3.0.3</h2>
<p>
Ver.3.0.3の主な変更点:

<ul>
  <li>起動時のモーダレスダイアログがそのまま残ってしまう不具合を修正しました。</li>
  <li>画像出力用のプロパティ(COLOR_IMAGE、GRAYSCALE_IMAGE、DEPTH_IMAGE)が使用できるようになりました。</li>
  <li>VRMLファイルでモデルにrotationの初期値を与えた場合、シミュレーション時のモデルの動作がおかしくなる不具合を修正しました。</li>
  <li>Ubuntu用のインストーラスクリプトにOpenRTM-aist-0.4.2用インストーラを組み込み、不要なパッケージを削除しました。[Linux版]</li>
  <li>Windows用の環境構築インストーラを用意いたしました。[Windows版]</li>
  <li>rtcコントローラのサンプルでdllエクスポートする関数をOpenRTM-aist-0.4.2提供のマクロで修飾するように変更いたしました。[Windows版]</li>
  <li>英語版のマニュアルを更新しました。</li>
  <li>Troubleshootingを更新しました。</li>
  <li>旧 Ver.3.0.1のマニュアルを再アップしました。</li>
  <li>旧 Ver.3.0.2のマニュアルを再アップしました。</li>
</ul>
<div align="right">2008/11/28</div>
</p>
