title = リリースノートVer.3.1.2
base  = ..

<h2>リリースノートVer.3.1.2</h2>
<p>
Ver.3.1.1からのVer.3.1.2による主な変更点:

<ul>
  <li>ubuntu11.04に対応いたしました。</li>
  <li>OpenRTMのバージョンアップに伴い、OpenRTM-aist-1.0.2、OpenRTM-aist-1.1.0に対応しました。</li>
  <li>モデル編集機能で、モデルファイルにRengeSensor情報が保存されない不具合を修正しました。</li>
  <li>RengeSensorの表示の不具合を修正しました。 </li>
  <li>ModelLoaderにおけるExtrusionノードのパース不具合を修正しました。</li>
  <li>ViewSimulatorサーバに機能を追加しました。</li>
  <li>動画の始点と終点を指定できるようになりました。</li>
  <li>その他、細かな不具合を修正しました。</li>
</ul>
<div align="right">2012/2/20</div>
</p>
