title = リリースノートVer.3.1.0-Release
base  = ..

<h2>リリースノートVer.3.1.0-Release</h2>
<p>
Ver.3.1.0&beta;4からのVer.3.1.0-Releaseによる主な変更点:

<ul>
  <li>ubuntu10.04に公式対応いたしました。</li>
  <li>GrxUI起動時のviewの作成処理を見直しました。</li>
  <li>VRMLパース機能の向上を行いました。</li>
  <li>再生時、fpsに対して処理が間に合わない場合にフレームを間引くように修正しました。</li>
  <li>viewSimulationの更新時刻をカメラのフレームレートと同期させるように修正しました。</li>
  <li>シミュレーション後の再生でもRobotState Viewの内容が更新されるように修正しました。</li>
  <li>サーバマネージャビューに再起動ボタンをつけました。</li>
  <li>ControllerBridgeを複数起動する際に例外が発生することがある不具合を修正しました。</li>
  <li>複数のWorldItemに対応しました。</li>
  <li>OpenHRPViewからSimulationItemを分離して管理項目の見直しを行いました。</li>
  <li>シミュレーション時にVirtualRobotもアクティベート状態になるように修正しました</li>
  <li>速度の初期値を設定できるように変更しました。</li>
  <li>起動時に開くプロジェクトファイルをプリファレンスストアで指定できるようにしました。</li>
  <li>変更した内容が保存・再読み込みされるまで表示の更新を行わないように修正しました。</li>
  <li>ログファイルに絶対パスを保存している問題を修正しました。</li>
  <li>プロジェクトファイルに記載のモデルが見つからなかった場合に代替ファイルの選択ができるように修正しました。</li>
  <li>一時ファイルをTMPFS_DIRで指定された場所に作成するように変更しました。</li>
  <li>プロジェクトファイル内の変数名PROJECT_DIRをCURRENT_DIRに変更しました。</li>
  <li>テーブル表示のフォントを変更できるように修正しました。</li>
  <li>プロパティビューの表示負荷を抑える修正をしました。</li>
  <li>プロパティビューからのコンボオックス入力に対応しました。</li>
  <li>グラフを表示時のデータ読込処理の修正し再生速度の向上をしました。</li>
  <li>グラフ表示の横軸が異常である問題を修正しました。</li>
  <li>グラフビューからグラフの設定をするとグラフアイテムが作成できるように修正しました</li>
  <li>JythonPromptViewの挙動を修正しました。</li>
  <li>Jythonスクリプトの外部での変更時に再読込を行うように変更しました。</li>
  <li>Jythonスクリプトを実行ボタンをツールバーに配置しました。</li>
  <li>Jythonスクリプトからシミュレーションを開始したときのシミュレーション開始ボタン挙動を修正しました。</li>
  <li>テキストエディタにカーソルの座標を表示する用に修正しました。</li>
  <li>OnlineViewerとしての使用した際の動作を修正しました。</li>
  <li>シミュレーションアイテムがないときにOnlineViewerモードで使用できない問題を修正しました。</li>
  <li>RobotState Viewのデザインを修正しました。</li>
  <li>3Dビューの表示の不具合を修正しました。</li>
  <li>3DViewのクリップ面の距離の調整をしました。</li>
  <li>3DViewで視点がプロジェクトファイルに保存されるように修正しました。</li>
  <li>順動力学計算を行わないサンプルを追加しました。</li>
  <li>その他、細かな不具合を修正しました。</li>
</ul>
<div align="right">2010/09/21</div>
</p>
