title = OpenHRPのコンパイル/実行に必要なソフトウェア
base  = ..

<h2>概要</h2>

<p>
OpenHRPをコンパイル・実行させるにあたっては、下記のソフトウェアが必要です。
これらはOpenHRP本体のパッケージには含まれませんので、別途インストールし、
システムにおいて利用可能な状態にしておく必要があります。
</p>

<ul>
   <li>ミドルウェア
    <ul>
     <li>OpenRTM</li>
     <li>omniORB</li>
    </ul>
   </li>

   <li>Java関連
    <ul>
     <li>Java Development Kit (JDK)</li>
    </ul>
   </li>

   <li>C++開発ツール
    <ul>
     <li>Linux:   GCC,Make等</li>
     <li>Windows: Visual C++</li>
    </ul>

   <li>C++ライブラリ
    <ul>
     <li>Boost</li>
     <li>Lapack</li>
     <li>tvmet</li>
    </ul>
   </li>

   <li>Python 関連
    <ul>
     <li>Jython</li>
    </ul>
   </li>
</ul>

<p>
それぞれ配布先の説明に従ってインストールしてもよいですし、
OSに装備されたパッケージシステムなどが利用できる場合は、
それを利用してインストールしてもOKです。
</p>
<p>
公式対応OSについては、各ソフトウェアをインストールするための手順を解説したページ
(<a href="./install_ubuntu_3_0.html">Ubuntu Linux</a>,
 <a href="./install_windows_3_0.html">Windows</a> )
を用意していますので、そちらもご参照ください。
</p>

<p>
以下では各ソフトウェアの概要と配布先について説明します。
</p>
 
<h2>Java関連</h2>

<p>
OpenHRPではGrxUIなど一部のコンポーネントがJavaで記述されており、
それらをコンパイル・実行させるためのJava環境が必要になります。
<p>

<h3>Java Development Kit (JDK)</h3>

Java開発・実行環境です。

<ul>
 <li>配布先：<a href="http://java.sun.com" target="_blank">http://java.sun.com/</a></li>
 <li>Java SE のダウンロードページからダウンロードできます。</li>
 <li>JDK5, JDK6にて対応を確認。</li>
</ul>


<h2>ミドルウェア</h2>

<p>
OpenHRPは分散コンポーネントシステムとして設計されており、
これを動作させる基盤となるミドルウェアが必要となります。
</p>

<h3>OpenRTM-aist</h3>

<p>
ロボットのシステム構築のために設計された、分散コンポーネントミドルウェアです。
OpenHRPでは、OpenRTMの産総研による実装であるOpenRTM-aistのC++版を利用します.
</p>

<ul>
 <li>配布先：<a href="http://www.is.aist.go.jp/rt/OpenRTM-aist/" target="_blank">http://www.is.aist.go.jp/rt/OpenRTM-aist/</a>
 <li>バージョン0.4.2以降に対応。
</ul>

<h3>omniORB</h3>

<p>
OpenHRPはミドルウェアとしてCORBAも利用しており、
このためにomniORBというCORBAの実装が必要となります。
</p><p>
ただしomniORBはOpenRTM-aistも利用しているため、
OpenRTM-aistのインストールが正しく行われれば、omniORBも利用可能な状態となっているはずです。
</p>
<ul>
 <li>配布先：<a href="http://omniorb.sourceforge.net/" target="_blank">http://omniorb.sourceforge.net/</a></li>
 <li>4.1系列と4.0系列とに対応。</li>
 <li>4.0系列は4.0.7以降が使用可能。</li>
 <li>今後は4.1系列を推奨</li>
</ul>



<h2>C++ 開発ツール</h2>

<p>
OpenHRPのコンポーネントのいくつかはC++言語で記述されていますので、
OpenHRPをソースからコンパイルする際にはC++の開発ツールが必要となります。
また、ユーザが独自のシミュレーションを行う際に記述するコントローラコンポーネントも
C++で記述することができます。
</p>

<h3>Linux の場合</h3>

OpenHRPをコンパイル可能であることが確認されているコンパイラは以下のとおりです。

<ul>
 <li>GCC 3.3, 4.1, 4.2</li>
</ul>

<p>
コンパイラと合わせて、make などのコマンドライン開発ツールも使用可能な状態としてください。
</p>

<h3>Windows の場合</h3>

<p>
Windowsにおいては Visual C++ を使用します.
現在使用可能なバージョンは Visual C++ 2008 になります。
(OpenHRP バージョン 3.0.0 より、2005のサポートは打ちきりました。今後は2008をお使いください。)
</p>


<h2>C++ ライブラリ</h2>

<h3>Boost ライブラリ</h3>

<p>
C++のライブラリ集です。
標準ライブラリで不足な点を補う豊富な機能を提供しています。
</p>

<ul>
 <li>配布先：<a href="http://www.boost.org/" target="_blank">http://www.boost.org/</a>
 <li>バージョン 1.34 以降で対応を確認。
</ul>


<h3>LAPACK</h3>

<p>
線形代数のための定番ライブラリで、
比較的規模の大きな行列・ベクトル演算の際に利用されます.
</p>

<p>
LAPACKはいくつかの実装があり、
OpenHRPでは以下の実装に対応しています。
<ol>

 <li>Fortranで記述されたオリジナル版LAPACK
  <ul>
   <li>配布先:<a href="http://www.netlib.org/lapack" target="_blank">http://www.netlib.org/lapack/</a></li>
   <li>バージョン 3.1 以降推奨。</li>
  </ul>
 </li>

 <li>C言語に変換されたCLAPACK
  <ul>
   <li>配布先:<a href="http://www.netlib.org/clapack/index.html" target="_blank">http://www.netlib.org/clapack/</a>)</li>
  </ul>
 </li>

 <li>Atlas</li>
</ol>

<p>
1のオリジナル版Lapackは多くのLinuxディストリビューションで
パッケージシステムによりインストール可能です。
ただし、現在のところ東大版動力学サーバはオリジナル版には対応していません。
東大版動力学サーバを使いたい場合は、2か3のLAPACK実装を使ってください.
</p>

<p>
2のCLAPACKはソースがC言語なので、オリジナル版よりも扱いやすい点があります。
ただし多くのLinuxディストリビューションにおいてLAPACKのパッケージはオリジナル版であり、
CLAPACKを使う際にはソースからのコンパイルが必要となります。
一方、Windowsに関してはバイナリ版も配布されており、
それを展開することでオリジナル版よりも簡単にインストールすることができます。
従って、Windowsで動かす場合や、東大版動力学サーバを動かしたい場合に、
CLAPACKを用います。
</p>

<p>
3のAtlasはC言語で記述されたより先進的な実装のようです。
動力学サーバは東大版、産総研版ともに対応しています。
Ubuntuなど、一部のLinuxディストリビューションでは
パッケージシステムによるインストールも可能です。
</p>


<h3>tvmet</h3>

<p>
C++の行列・ベクトル演算ライブラリです.
固定サイズで規模の小さな行列・ベクトルへの適用を想定して設計されています。
エクスプレッション・テンプレート技法により、
演算子オーバーロードを用いた可読性の高い記述と計算効率を両立させています。

<ul>
 <li>配布先：<a href="http://tvmet.sourceforge.net/" target="_blank">http://tvmet.sourceforge.net/</a>
 <li>バージョン1.7.1以降にて対応を確認。
</ul>
</p>


<h2>Python関連</h2>

<h3>Jython</h3>

<p>
Javaで記述されたPython言語の実装です。
シミュレーションのスクリプト記述や、GUIの拡張に利用可能です.
</p>

<ul>
 <li>配布先：<a href="http://www.jython.org/" target="_blank">http://www.jython.org/</a>
 <li>バージョン 2.2.1 にて対応を確認。
</ul>
