title = サンプルロボット
base  = ..

<h2> 概要 </h2>
<p> OpenHRPでは，20001215バージョンより，早稲田大学
高西先生のご協力で，シンプルなヒューマノイドロボットのモデルと歩行パター
ンを添付できるようになりました．ここでは，サンプルロボットの表している内容について説明します。</p>

<h2> サンプルロボット </h2>
<p>
サンプルモデル(ファイル：<I>$OPENHRPHOME/etc/sample.wrl</I>)は、
腰1関節(WAIST)、胴体4関節(WAIST_JOINT0〜CHEST)、
頭2関節(HEAD_JOINT0, HEAD_JOINT1)、
腕16関節(LARM_SHOULDER_P〜LARM_WRIST_R、RARM_SHOULDER_P〜RARM_WRIST_R)、
足14関節(LLEG_HIP_R〜LLEG_ANKLE_R、RLEG_HIP_R〜RLEG_ANKLE_R)で構成され、
次に示すJoint-Segment階層構造を持ちます。
Joint位置と各Jointに設定された座標系，Segment名と実際の
リンクの対応については，
図2.および図3.を参照してください．
</p>

<pre>
(Joint <i>Jointノード名</i> : Segment <i>Segmentノード名</i>)
Humanoid SAMPLE
|
| # Root
+-humanoidBody
  |
  | # Upper half body
  +-Joint WAIST : Segment WAIST_LINK0
  |   Joint WAIST_P : Segment WAIST_LINK1
  |     Joint WAIST_R : Segment WAIST_LINK2
  |       Joint CHEST : Segment WAIST_LINK3
  |       |
  |       | # Cameras
  |       +-VisionSensor VISION_SENSOR1
  |       +-VisionSensor VISION_SENSOR2
  |       |
  |       | # Left arm
  |       +-Joint LARM_SHOULDER_P : Segment LARM_LINK1
  |       |   Joint LARM_SHOULDER_R : Segment LARM_LINK2
  |       |     Joint LARM_SHOULDER_Y : Segment LARM_LINK3
  |       |       Joint LARM_ELBOW : Segment LARM_LINK4
  |       |         Joint LARM_WRIST_Y : Segment LARM_LINK5
  |       |           Joint LARM_WRIST_P : Segment LARM_LINK6
  |       |             Joint LARM_WRIST_R : Segment LARM_LINK7
  |       |
  |       | # Right arm
  |       +-Joint RARM_SHOULDER_P : Segment RARM_LINK1
  |           Joint RARM_SHOULDER_R : Segment RARM_LINK2
  |             Joint RARM_SHOULDER_Y : Segment RARM_LINK3
  |               Joint RARM_ELBOW : Segment RARM_LINK4
  |                 Joint RARM_WRIST_Y : Segment RARM_LINK5
  |                   Joint RARM_WRIST_P : Segment RARM_LINK6
  |                     Joint RARM_WRIST_R : Segment RARM_LINK7
  |
  | # Left Leg
  +-Joint LLEG_HIP_R : Segment LLEG_LINK1
  |   Joint LLEG_HIP_P : Segment LLEG_LINK2
  |     Joint LLEG_HIP_Y : Segment LLEG_LINK3
  |       Joint LLEG_KNEE : Segment LLEG_LINK4
  |         Joint LLEG_ANKLE_P : Segment LLEG_LINK5
  |           Joint LLEG_ANKLE_R : Segment LLEG_LINK6
  |
  | # Right Leg
  +-Joint RLEG_HIP_R : Segment RLEG_LINK1
        Joint RLEG_HIP_P : Segment RLEG_LINK2
          Joint RLEG_HIP_Y : Segment RLEG_LINK3
            Joint RLEG_KNEE : Segment RLEG_LINK4
              Joint RLEG_ANKLE_P : Segment RLEG_LINK5
                Joint RLEG_ANKLE_R : Segment RLEG_LINK6

</pre>

<center>
図1. サンプルモデルのリンク構造
</center>

<p>
<center>
<br>
<img src="../img_new/SampleRobotJoint.png"><br>
図2. ロボットの各Jointの位置と座標系<br>
<br><br>
<img src="../img_new/SampleRobotSegment.png"><br>
図3. ロボットの各リンクと対応するSegment名<br>

</center>
</p>
<h3> 視覚センサ </h3>
<p>
上記のとおり視覚センサは、CHESTの下に2個取り付けられています。
</p>

<pre>
CHEST
  +-VisionSensor VISION_SENSOR1
  +-VisionSensor VISION_SENSOR2
</pre>

<p>
また、視覚センサの座標系は図6.の通りです。赤い軸がX軸、緑の軸がY軸、青の軸がZ軸を表します。視線方向は、Z軸のマイナス方向です。位置姿勢の具体的な数値については、sample.wrlを参照してください。
</p>

<center>
<img src="../img_new/cameracs.gif"><br>
図6. 視覚センサの座標系
</center>

