title = サンプルシミュレーション
base  = ..

<h2>GrxUIの起動</h2>

<p>
Eclipseを起動し、メニューから"ウインドウ"→"パースペクティブを開く"→"その他"を選択し、GrxUIのパースペクティブを開くことでGrxUIが起動します。
</p>
<br>

<h2 >シミュレーションの実行  </h2>
<h3 > プロジェクトを開く </h3>
<p>
<a href=um_grxui_menu.html>GrxUIメニュー</a>から"Load Project"より、プロジェクトを開きます。
</p>
<p>
ファイル選択ダイアログが表れますので、
適当なファイルを読み込んでみましょう。
（なお、標準で入っているサンプルプロジェクトはバージョンによって
異なる可能性があります。）
</p>
<h3> シミュレーション </h3>
<p>
プロジェクトを読み込んだら、
<a href=um_grxui_menu.html>GrxUIメニュー</a>の"start simulation"か"start simulation"ボタンでシミュレーションを開始します。
</p>
<p>
GrxUIウィンドウの左下でシミュレーション対象のモデルが動作するアニメーションが
表示されたでしょうか？
</p>

<p>
以下のようなシミュレーションサンプルがありますので、試してみてください.
以下に示す動作が実現していれば、インストールはうまくいったと考えてよいでしょう。
<ul>
 <li>FallingBoxes.xml
  <ul>
   <li>複数の箱が同時に床に落ちるシミュレーション</li>
  </ul>
 </li>
 <li>SamplePD.xml
  <ul>
   <li>サンプルロボットの歩行シミュレーション。</li>
  </ul>
 </li>
 <li>SampleLF.xml
  <ul>
   <li>サンプルロボットが箱を持ち上げるシミュレーション。</li>
  </ul>
 </li>
 <li>SampleSV.xml
  <ul>
   <li>車輪型機構が床の上で車輪を使って移動するシミュレーション。</li>
  </ul>
 </li>
 <li>PA10Sample.xml
  <ul>
   <li>ロボットアーム"PA10"が箱をつかんで持ち上げるシミュレーションです。<br>
       (PA10のモデルデータは三菱重工業（株)からご提供いただきました。)</li>
  </ul>
 </li>
</ul>
</p>

<h4 id="ubuntu904">Ubuntu9.04以降の環境でサンプルが実行できない場合</h4>
<p>
<a href="./troubleshooting.html#error_ipv6_localhost">ubuntu9.04以降の環境でサンプルが動作しない（Linux 対象）</a>
場合がありますので、リンク先のトラブルシューティングを参考にして対処してください。
</p>

<h4> Linuxでモデルが読み込めない場合 </h4>
<p>
Linuxでプロジェクトを開いた時にモデルが読み込めない場合、共有ライブラリへのリンクができていない可能性があります。
環境変数 LD_LIBRARY_PATH に (インストール先ディレクトリ)/lib を追加してください。
詳細については<a href="./troubleshooting.html#ldd_not_found">こちら</a>をご覧ください。
</p>
