title = OpenHRP3 Tips
base  = ..


<h3>Linux日本語環境とGrxUI</h3>

<p>
JavaかXの入力システムの不具合により、
Linuxの日本語環境でGrxUIを使用するとユーザーインタフェースの挙動が
遅くなる場合があります。
このような場合、ロケールを英語に設定することにより挙動を改善できます。
</p>
Linuxで現在のロケールを調べるには次のようにします。
<div><pre>
$ set | grep LANG
</pre></div>
日本語環境では、例えば以下のような結果が表示されます。
<div><pre>
LANG=ja_JP.eucJP
</pre></div>

次のように入力するとロケールが英語に設定されます。
<div><pre>
$ export LANG=C
</pre></div>


<h3 id="switch_rtm">Windows環境でOpenRTM-aist-0.4.2とOpenRTM-aist-1.0.0を切り替えて使用する方法</h3>

<p>
Windows環境でOpenRTM-aist-0.4.2とOpenRTM-aist-1.0.0の両方をインストールしている場合
環境変数を切り換えて異なるバージョンのOpenRTMを使用することが可能です。<br>
変更する環境変数は、PATHとRTM_ROOTの二つで、各変数の以下の部分を
<pre>
C:\Program Files\OpenRTM-aist\0.4\
</pre>
<center><b>↑↓</b></center>
<pre>
C:\Program Files\OpenRTM-aist\1.0\
</pre>
のように切り換えます。
</p>

具体的な切り替え方法は、以下の通りです。
<ol>
  <li>システムのプロパティダイアログ内の詳細設定タブを選択します。</li>
  <li>環境変数ボタンを押下します。</li>
</ol>
<p align="center">
<img src="../image/trouble/sys_property.png"><br>
図：システムのプロパティダイアログ<br>
</p>
環境変数ダイアログの赤枠にある変数を上述の通り切り替えます。<br>
<p align="center">
<img src="../image/trouble/env_property.png"><br>
図：環境変数ダイアログ<br>
</p>

</p>
<p>
環境変数を変更したら、再び
<a href="./install_windows_3_0.html#compile">「Visual C++ によるコンパイル」</a>
からはじめて、リンク先にある通り改めてrtm_config.vspropsファイルをコピーしてから
OpenHRPのバイナリコードを生成してください。<br>

OpenRTM-aist-1.0.0から初めてOpenRTM-aist-0.4.2に切り替える場合は、<br>
OpenRTM-aist-0.4.2の<a href="http://www.is.aist.go.jp/rt/OpenRTM-aist/html/E38380E382A6E383B3E383ADE383BCE383892FC2B2B2F0.4.2-RELEASE.html#h3_content_138_2" target="_blank">ダウンロードページ</a>より
OpenRTM-aist-0.4.2-jp_vc9.msi、ACE-5.6_vc9.msiを入手してインストールする必要があります。
</p>
