title = Logger View
base  = ..

<h2>Logger View概要</h2>
<p>
Logger Viewを構成する各種要素について説明します。
</p>
<p align=center>
<img src="../img_new/um_010.png">
</p>

<ul>
<ol>
<li>fast-rwd ボタン<br>
クリックすることで、逆方向再生速度が2倍になります。(最大 x-64)<br>
また順方向再生時にクリックするとx-2となります。
</li>
<li>slow-rwd ボタン<br>
クリックすることで、逆方向再生速度が1/2倍になります。(最小 x-1/64)<br>
ただし停止状態でクリックするとx-1/8から始まります。また順方向再生時にクリックするとx-1となります。
</li>
<li>pause ボタン<br>
クリックすることで、ログの再生が一時停止になります。
</li>
<li>play ボタン<br>
クリックすることで、ログの順方向再生がx 1で始まります。
</li>
<li>slow-fwd ボタン<br>
クリックすることで、順方向再生速度が1/2倍になります。(最小 x 1/64)<br>
ただし停止状態でクリックするとx 1/8から始まります。また逆方向再生時にクリックするとx 1となります。
</li>
<li>fast-fwd ボタン<br>
クリックすることで、順方向再生速度が2倍になります。(最大 x 64)
また逆方向再生時にクリックするとx 2となります。
</li>
<li>ステータス<br>
シミュレーション実行中は"Live"と表示されます。<br>
停止状態では"Pause"、再生時には"Play x(倍率)"となります。
</li>
<li>コマ戻し ボタン<br>
クリックすることで、一コマ戻します。<br>
押し続けることで一コマずつ戻すことができます。
</li>
<li>コマ送り ボタン<br>
クリックすることで、一コマ進めます。<br>
押し続けることで一コマずつ進めることができます。
</li>
<li>シミュレーション時間<br>
シミュレーション実行前は"NO DATA"と表示されます。<br>
再生時には開始からの経過秒数が表示されます。
</li>
<li>シミュレーション時間変更スライダー<br>
スライダーを操作することによって任意のシミュレーション経過時間に移動することができます。
</li>
<li>フレームレート<br>
フレームレートが1～50までの整数で表示されます。<br>
初期値は10です。
</li>
<li>フレームレート変更スライダー<br>
スライダーを操作することによってフレームレートを1～50まで変更することができます。
</li>
</ol>
<ul>
<li>シミュレーションを開始してログが作成されるまでは(1)～(6)と(10)は有効になりません。</li>
<li>シミュレーション実行中は(1)～(6)と(10)を操作しないでください。</li>
<li>グラフィックの遅いPCでフレームレートを上げ過ぎると、実時間での再生が間に合わないことがあります。</li>
</ul>
</ul>




