title = Server Manager View
base  = ..

<h2>Server Manager View概要</h2>
<p>
Server Manager Viewを構成する各種要素について説明します。Windows上での設定を例にとります。
</p>
<p align=center>
<img src="../img_new/um_007.png">
</p>

<ul>
<ol>
<li>挿入 ボタン<br>
クリックすることで、選択されているタブの前にServerを挿入します。ID(タブの名前になる)を入力するダイアログボックスが表示されますので、一意になるようなIDを入力してください。
</li>
<li>追加 ボタン<br>
クリックすることで、選択されているタブの後ろにServerを追加します。ID(タブの名前になる)を入力するダイアログボックスが表示されますので、一意になるようなIDを入力してください。
</li>
<li>削除 ボタン<br>
クリックすることで、選択されているタブを削除します。
</li>
<li>デフォルトの復元 ボタン<br>
クリックすることで、変更を破棄し初期状態に戻します。
</li>
<li>パス　テキストフィールド<br>
Serverの起動コマンドを記入します。
</li>
<li>引数　テキストフィールド<br>
Server起動時の引数を指定します。
</li>
<li>参照ボタン<br>
Serverの起動コマンドを選ぶダイアログボックスを表示します。
</li>
<li>再起動ボタン<br>
Serverを再起動します。
</li>
<li>停止/開始ボタン<br>
Serverの起動または停止を行います。
</li>
<li>自動で開始　チェックボックス<br>
チェックしてある場合、GrxUIの起動時にServerの起動を行います。
</li>
<li>-ORBInitRef オプション　チェックボックス<br>
チェックしてある場合、Argsで指定した引数の他に下記の引数を追加します。<br>
-ORBInitRef NameService=corbaloc:iiop:ネームサーバホスト名:ネームサーバポート番号/NameService
</li>
<li>ホスト名　テキストフィールド<br>
ネームサーバホスト名です。<br>
テキストフィールドの値を変更することで更新ボタンが有効となります。<br>
RFC1035に準拠したホスト名を入力してください。
<br>
</li>
<li>ポート番号　テキストフィールド<br>
ネームサーバポート番号です。<br>
テキストフィールドの値を変更することで更新ボタンが有効となります。<br>
0～65535の値を入力してください。
</li>
<li>更新ボタン<br>
Eclipseの次回起動時にネームサーバのホスト名とポート番号を各テキストフィールドの値で反映します。<br>
各値の書式が妥当でない場合は、更新ボタン押下時にエラーダイアログが表示されますのでメッセージを参考にして入力をしてください。<br>
</li>
</ol>
<br>
<ul>
<li>PathとArgs内で$(環境変数名)とすることで環境変数が使えます。</li>
<li>RemoveボタンでServerを削除する場合や、既存のServerに変更を加える場合は一旦Stopボタンをクリックして停止させてからにしてください。そうでない場合はGrxUIの再起動後に有効となります。</li>
<li>GrxUI起動時は左端のタブのServerから順に起動されます。</li>
</ul>
</ul>




