title = Simulation View
base  = ..

<h2>Simulation View概要</h2>
<p>
Simulation Viewを構成する各種要素について説明します。
</p>
<p align=center>
<img src="../img_new/um_015.png"><br>
Simulation View
</p>

<ul>
<ol>
<li>Total Time[s]<br>
シミュレーションを行う総時間を秒単位で指定します。
</li>
<li>Integration Step[s]<br>
積分タイムステップを秒単位で指定します。
</li>
<li>Logging Step[s]<br>
ロギングタイムステップを秒単位で指定します。
</li>
<li>Integration Method<br>
積分方法を指定します。
</li>
<li>Gravity[m/s^2]<br>
重力加速度を指定します。
</li>
<li>Forward Dynamice<br>
順動力学計算の有無を指定します。
</li>
<li>Real Time<br>
シミュレーションの計算時間が実時間より短い場合、待ち時間を入れて実時間に合わせます。計算時間が長い場合は、何の効果もありません。
</li>
<li>View Simulation<br>
視野画像シミュレーションを行うか否かを指定します。このチェックボックスにチェックを入れると，シミュレーション対象のロボットや環境オブジェクトに<a href=create_model.html#VISIONSENSOR>VisionSensorノード</a>が取り付けられていた場合に視野画像生成が行われ，シミュレーション開始と同時に視野画像を表示するウィンドウが表示されます．逆にこのチェックボックスにチェックが入っていない場合，VisionSensorノードが取り付けられたモデルのシミュレーションを行っても視野画像の生成は行われません．
</li>
</ol>
</ul>




