title = ユーザーズマニュアル
base  = ..

<h2>シミュレーション概要</h2>
<p>
OpenHRPを構成する各種要素について説明します。
</p>
<p>
<ul><li><a href="./abstract.html">シミュレーション概要</a></li></ul>

<h2>ユーザインタフェースGrxUIの使用方法</h2>
<p>
ユーザインタフェースの利用方法について説明します。
</p>
<p>
<ul><li><a href="./overview.html">ユーザインタフェース</a></li></ul>

<h2>モデル作成ガイド</h2>

<p>
シミュレーションに使用するモデルを作成する方法について説明します。
まず、どのように作成するのかを説明し、実際にどのようなモデルが使われるかをサンプルロボットを例にとり説明します。
</p>

<p>
<ul>
<li><a href="./create_model.html">VRMLモデルの概要</a></li>
<li><a href="./sample_model.html">サンプルロボット</a> </li>
<li><a href="./howtoeditmodel.html">GrxUIを用いたモデル作成</a> </li>
</ul>
</p>

<h2>プロジェクト作成ガイド</h2>
<p>
プロジェクトの作成方法について説明します。
</p>
<ul>
 <li><a href="./create_project.html">シミュレーションプロジェクトの作成</a></li>
</ul>

<h2>コントローラ作成ガイド</h2>
<p>
OpenHRPにおいてはロボットからのセンサ値の読み込みとロボットへの指令値を出力する制御プログラムを
「コントローラ」と呼びます。ここではコントローラの作成について説明します。

<h3>サンプルコントローラの解説</h3>

<p>
サンプルロボットをパターンファイルに従って歩行させる
コントローラのサンプル(SamplePD)を例題としてコントローラの作成を解説します。
</p>

<p>
<ul>
 <li><a href="./controller_pd.html">コントローラの作成</a></li>
 <li><a href="./create_bridge.html">コントローラの設定ファイルの作成</a></li>
</ul>
</p>

<h3>コントローラブリッジ</h3>

<p>
作成したコントローラをシミュレータ上で使用するための「コントローラブリッジ」
に関する説明です。
</p>


<ul><li><a href="./controller_bridge.html">コントローラブリッジ使用マニュアル </a></li></ul>

<h3>シミュレーション時間に同期して周期実行されるRTコンポーネントの作成法</h3>

ART-Linux等の実時間OSの機能を用いて周期実行されるRTコンポーネントを正確にシミュレートするには、そのRTコンポーネントがシミュレーション世界の時計に基づいて周期実行されなければなりません。その方法を解説します。
<ul>
<li><a href="./howtomakertc.html">シミュレーション時間に同期して周期実行されるRTコンポーネントの作成法</a></li>
</ul>

<h2>応用サンプル</h2>

<p>
RTCを連携させるなどの応用的なサンプルを紹介します。
</p>

<ul>
<li><a href="./view_simulation.html">ビューシミュレーション利用チュートリアル</a></li>
<li><a href="./joystick_sample.html">ジョイスティック接続サンプル</a></li>
<li><a href="./PD_HG_simulation.html">ハイゲインモードとトルク制御モードの混在したシミュレーションを行うチュートリアル</a></li>
<li><a href="./notDynamicsSample.html">動力学計算を行わないシミュレーションのサンプル</a></li>
<li><a href="./range_sensor.html">RangeSensorノードを用いた距離センサシミュレーション</a></li>
<li><a href="./pathplanner.html">移動動作設計チュートリアル</a></li>
<li><a href="./BBoxModel.html">モデルの形状データをバウンディングボックス化する機能の使い方</a></li>
<li><a href="./springJoint.html">関節のバネダンパモデル化の方法</a></li>
<li><a href="./ExtraJoint.html">仮想関節を用いたシミュレーション</a></li>
</ul>

