title = ユーザーズマニュアル(Ver.3.0.8)
base  = ..

<h2>シミュレーション概要</h2>
<p>
OpenHRPを構成する各種要素について説明します。
</p>
<p>
<ul><li><a href="./abstract.html">シミュレーション概要</a></li></ul>

<h2>ユーザインタフェースGrxUIの使用方法</h2>
<p>
ユーザインタフェースの利用方法について説明します。
</p>
<p>
<ul><li><a href="./OpenHRP3_GrxUI_20080611_3.pdf">OpenHRP3講習会説明資料</a></li></ul>

<h2>モデル作成ガイド</h2>

<p>
シミュレーションに使用するモデルを作成する方法について説明します。
まず、どのように作成するのかを説明し、実際にどのようなモデルが使われるかをサンプルロボットを例にとり説明します。
</p>

<p>
<ul>
<li><a href="./create_model.html">VRMLモデルの概要</a></li>
<li><a href="./sample_model.html">サンプルロボット</a> </li>
</ul>
</p>



<h2>コントローラ作成ガイド</h2>
<p>
OpenHRPにおいてはロボットからのセンサ値の読み込みとロボットへの指令値を出力する制御プログラムを
「コントローラ」と呼びます。ここではコントローラの作成について説明します。

<h3>サンプルコントローラの解説</h3>

<p>
サンプルロボットをパターンファイルに従って歩行させる
コントローラのサンプル(SamplePD)について解説します。
</p>

<p>
<ul>
 <li><a href="./controller_pd_3_0.html">コントローラの作成</a></li>
 <li><a href="./create_project_3_0.html">シミュレーションプロジェクトの作成</a></li>
</ul>
</p>

<h3>コントローラブリッジ</h3>

<p>
作成したコントローラをシミュレータ上で使用するための「コントローラブリッジ」
に関する説明です。
</p>


<ul><li><a href="./controller_bridge_3_0.html">コントローラブリッジ使用マニュアル </a></li></ul>



<h2>応用サンプル</h2>

<p>
RTCを連携させるなどの応用的なサンプルを紹介します。
</p>

<ul><li><a href="./joystick_sample_3_0.html">ジョイスティック接続サンプル</a></li></ul>


