title = OpenHRP3 ダウンロード
base  = ..


<h2>OpenHRP3 基本パッケージ</h2>

<h3>ソース</h3>

<p>

<ul>
 <li><a href="../download/OpenHRP-3.0.0-RC4.zip">OpenHRP-3.0.0-RC4.zip</a> (2008年5月31日：一部修正版再アップ)</li>
 
  <ul>
   <li>RC3からの主な変更点
    <ul>
     <li><font color="red">OpenRTM-aist 0.4.2 以降の対応となりました。0.4.1までのOpenRTMでは使用できませんので、
     	       その場合は最新版のOpenRTMのインストールをお願いします。</font></li>
     <li>Windows版のmakeファイルをVisual C++ 用のプロジェクトファイルに置き換えました。
         DOS窓のコマンドラインからではなく、Visual C++ のIDE上でコンパイルを行います。</li>
     <li>東大版動力学サーバでセンサを正常に使えるようになりました。</li>
     <li>産総研版動力学サーバにおけるシミュレーションの初期化のバグを修正し、
         シミュレーションごとに挙動が微妙に異なるというバグを解消しました。</li>
     <li>産総研版動力学サーバにおいて、一部の状況でみられた接触時にめり込んでしまうバグを修正しました。</li>
     <li>コントローラブリッジを改良し、DLLのRTCモジュールを同一プロセス内に読み込めるようにしました。
         これによって、設定の容易さと実行時の効率がともに向上しました。
     <li>標準添付サンプルのコントローラを全てRTCに置き換えました。</li>
     <li>vrml97.jar を同封するようにしました。</li>
     <li>その他のバグやインストール時の不具合を修正しました。</li>
     <li>インストール関連の説明ページもあわせて更新しましたので、すでにインストール経験のある方も、
	更新したページの説明に目を通していただけるとよいかと思います。</li>
    </ul>
   </li>
  </ul>
</ul>

</p>


<h2>必須ソフトウェアのインストーラ等</h2>

<p>
以下のインストーラ/パッケージを用いることにより、
必要なソフトウェアを簡単にインストールすることができます。
</p>

<ul>

 <li>tvmet Ubuntu用 debパッケージ: <a href="../download/tvmet_1.7.1-1_i386.deb">tvmet_1.7.1-1_i386.deb</a></li>

 <li>tvmet Windows用 インストーラ: <a href="../download/tvmet-1.7.2-win.msi">tvmet-1.7.2-win.msi</a></li>

 <li>boost Windows版 ヘッダ＋スタティックライブラリ一式  インストーラ:
     <a href="../download/Boost-1.35.0_VC9.msi">Boost-1.35.0_VC9.msi</a></li>

 <li>CLAPACK Windows版 インストーラ: <a href="../download/CLAPACK-3.1.1.msi">CLAPACK-3.1.1.msi</a></li>

</ul>

